# Makefile.am for building the qdp_d3 library

AUTOMAKE_OPTIONS = no-dependencies

QDPSRC1 = \
QDP_D3_c1_eq_D_dot_D.c \
QDP_D3_c1_eq_D_dot_D_multi.c \
QDP_D3_c1_eq_H_dot_H.c \
QDP_D3_c1_eq_H_dot_H_multi.c \
QDP_D3_c1_eq_M_dot_M.c \
QDP_D3_c1_eq_M_dot_M_multi.c \
QDP_D3_c1_eq_P_dot_P.c \
QDP_D3_c1_eq_P_dot_P_multi.c \
QDP_D3_c1_eq_V_dot_V.c \
QDP_D3_c1_eq_V_dot_V_multi.c \
QDP_D3_c1_veq_D_dot_D.c \
QDP_D3_c1_veq_D_dot_D_multi.c \
QDP_D3_c1_veq_H_dot_H.c \
QDP_D3_c1_veq_H_dot_H_multi.c \
QDP_D3_c1_veq_M_dot_M.c \
QDP_D3_c1_veq_M_dot_M_multi.c \
QDP_D3_c1_veq_P_dot_P.c \
QDP_D3_c1_veq_P_dot_P_multi.c \
QDP_D3_c1_veq_V_dot_V.c \
QDP_D3_c1_veq_V_dot_V_multi.c \
QDP_D3_C_eq_D_dot_D.c \
QDP_D3_C_eq_det_M.c \
QDP_D3_C_eq_elem_D.c \
QDP_D3_C_eq_elem_H.c \
QDP_D3_C_eq_elem_M.c \
QDP_D3_C_eq_elem_P.c \
QDP_D3_C_eq_elem_V.c \
QDP_D3_C_eq_H_dot_H.c \
QDP_D3_C_eqm_D_dot_D.c \
QDP_D3_C_eq_M_dot_M.c \
QDP_D3_C_eqm_H_dot_H.c \
QDP_D3_C_eqm_M_dot_M.c \
QDP_D3_C_eqm_P_dot_P.c \
QDP_D3_C_eqm_V_dot_V.c \
QDP_D3_C_eq_P_dot_P.c \
QDP_D3_C_eq_trace_M.c \
QDP_D3_C_eq_V_dot_V.c \
QDP_D3_C_meq_D_dot_D.c \
QDP_D3_C_meq_H_dot_H.c \
QDP_D3_C_meq_M_dot_M.c \
QDP_D3_C_meq_P_dot_P.c \
QDP_D3_C_meq_V_dot_V.c \
QDP_D3_C_peq_D_dot_D.c \
QDP_D3_C_peq_H_dot_H.c \
QDP_D3_C_peq_M_dot_M.c \
QDP_D3_C_peq_P_dot_P.c \
QDP_D3_C_peq_V_dot_V.c \
QDP_D3_create_D.c \
QDP_D3_create_H.c \
QDP_D3_create_M.c \
QDP_D3_create_P.c \
QDP_D3_create_V.c \
QDP_D3_d1_eq_sum_D.c \
QDP_D3_d1_eq_sum_D_multi.c \
QDP_D3_D_eq_c1_times_D.c \
QDP_D3_D_eq_colorvec_V.c \
QDP_D3_D_eq_conj_D.c \
QDP_D3_D_eq_C_times_D.c \
QDP_D3_D_eq_c_times_D_minus_D.c \
QDP_D3_D_eq_c_times_D_plus_D.c \
QDP_D3_D_eq_d1.c \
QDP_D3_D_eq_D.c \
QDP_D3_D_eq_diracvec_P.c \
QDP_D3_D_eq_D_mask_I.c \
QDP_D3_D_eq_D_minus_D.c \
QDP_D3_D_eq_D_plus_D.c \
QDP_D3_D_eq_elem_C.c \
QDP_D3_D_eq_func.c \
QDP_D3_D_eq_funci.c \
QDP_D3_D_eq_gamma_times_D.c \
QDP_D3_D_eq_gaussian_S.c \
QDP_D3_D_eq_i_D.c \
QDP_D3_D_eq_Ma_times_D.c \
QDP_D3_D_eq_Ma_times_sD.c \
QDP_D3_D_eqm_c1_times_D.c \
QDP_D3_D_eqm_conj_D.c \
QDP_D3_D_eqm_C_times_D.c \
QDP_D3_D_eqm_D.c \
QDP_D3_D_eqm_i_D.c \
QDP_D3_D_eqm_Ma_times_D.c \
QDP_D3_D_eqm_Ma_times_sD.c \
QDP_D3_D_eqm_M_times_D.c \
QDP_D3_D_eqm_M_times_sD.c \
QDP_D3_D_eqm_r1_times_D.c \
QDP_D3_D_eqm_R_times_D.c \
QDP_D3_D_eqm_sMa_times_D.c \
QDP_D3_D_eqm_sMa_times_sD.c \
QDP_D3_D_eqm_sM_times_D.c \
QDP_D3_D_eqm_sM_times_sD.c \
QDP_D3_D_eqm_spproj_D.c \
QDP_D3_D_eqm_spproj_Ma_times_D.c \
QDP_D3_D_eqm_spproj_M_times_D.c \
QDP_D3_D_eqm_sprecon_H.c \
QDP_D3_D_eqm_sprecon_Ma_times_H.c \
QDP_D3_D_eqm_sprecon_M_times_H.c \
QDP_D3_D_eq_M_times_D.c \
QDP_D3_D_eq_M_times_sD.c \
QDP_D3_D_eq_r1_times_D.c \
QDP_D3_D_eq_R_times_D.c \
QDP_D3_D_eq_r_times_D_minus_D.c \
QDP_D3_D_eq_r_times_D_plus_D.c \
QDP_D3_D_eq_sD.c \
QDP_D3_D_eq_sMa_times_D.c \
QDP_D3_D_eq_sMa_times_sD.c \
QDP_D3_D_eq_sM_times_D.c \
QDP_D3_D_eq_sM_times_sD.c \
QDP_D3_D_eq_spproj_D.c \
QDP_D3_D_eq_spproj_Ma_times_D.c \
QDP_D3_D_eq_spproj_M_times_D.c \
QDP_D3_D_eq_sprecon_H.c \
QDP_D3_D_eq_sprecon_Ma_times_H.c \
QDP_D3_D_eq_sprecon_M_times_H.c \
QDP_D3_D_eq_zero.c \
QDP_D3_discard_D.c \
QDP_D3_discard_H.c \
QDP_D3_discard_M.c \
QDP_D3_discard_P.c \
QDP_D3_discard_V.c \
QDP_D3_D_meq_c1_times_D.c \
QDP_D3_D_meq_conj_D.c \
QDP_D3_D_meq_C_times_D.c \
QDP_D3_D_meq_D.c \
QDP_D3_D_meq_i_D.c \
QDP_D3_D_meq_Ma_times_D.c \
QDP_D3_D_meq_Ma_times_sD.c \
QDP_D3_D_meq_M_times_D.c \
QDP_D3_D_meq_M_times_sD.c \
QDP_D3_D_meq_r1_times_D.c \
QDP_D3_D_meq_R_times_D.c \
QDP_D3_D_meq_sMa_times_D.c \
QDP_D3_D_meq_sMa_times_sD.c \
QDP_D3_D_meq_sM_times_D.c \
QDP_D3_D_meq_sM_times_sD.c \
QDP_D3_D_meq_spproj_D.c \
QDP_D3_D_meq_spproj_Ma_times_D.c \
QDP_D3_D_meq_spproj_M_times_D.c \
QDP_D3_D_meq_sprecon_H.c \
QDP_D3_D_meq_sprecon_Ma_times_H.c \
QDP_D3_D_meq_sprecon_M_times_H.c \
QDP_D3_D_peq_c1_times_D.c \
QDP_D3_D_peq_conj_D.c \
QDP_D3_D_peq_C_times_D.c \
QDP_D3_D_peq_D.c \
QDP_D3_D_peq_i_D.c \
QDP_D3_D_peq_Ma_times_D.c \
QDP_D3_D_peq_Ma_times_sD.c \
QDP_D3_D_peq_M_times_D.c \
QDP_D3_D_peq_M_times_sD.c \
QDP_D3_D_peq_r1_times_D.c \
QDP_D3_D_peq_R_times_D.c \
QDP_D3_D_peq_sMa_times_D.c \
QDP_D3_D_peq_sMa_times_sD.c \
QDP_D3_D_peq_sM_times_D.c \
QDP_D3_D_peq_sM_times_sD.c \
QDP_D3_D_peq_spproj_D.c \
QDP_D3_D_peq_spproj_Ma_times_D.c \
QDP_D3_D_peq_spproj_M_times_D.c \
QDP_D3_D_peq_sprecon_H.c \
QDP_D3_D_peq_sprecon_Ma_times_H.c \
QDP_D3_D_peq_sprecon_M_times_H.c \
QDP_D3_D_veq_c1_times_D.c \
QDP_D3_D_veq_C_times_D.c \
QDP_D3_D_veq_c_times_D_minus_D.c \
QDP_D3_D_veq_c_times_D_plus_D.c \
QDP_D3_D_veq_D.c \
QDP_D3_D_veq_D_minus_D.c \
QDP_D3_D_veq_D_plus_D.c \
QDP_D3_D_veq_Ma_times_D.c \
QDP_D3_D_veqm_c1_times_D.c \
QDP_D3_D_veqm_C_times_D.c \
QDP_D3_D_veqm_D.c \
QDP_D3_D_veqm_Ma_times_D.c \
QDP_D3_D_veqm_M_times_D.c \
QDP_D3_D_veqm_r1_times_D.c \
QDP_D3_D_veqm_R_times_D.c \
QDP_D3_D_veqm_spproj_D.c \
QDP_D3_D_veqm_spproj_Ma_times_D.c \
QDP_D3_D_veqm_spproj_M_times_D.c \
QDP_D3_D_veqm_sprecon_H.c \
QDP_D3_D_veqm_sprecon_Ma_times_H.c \
QDP_D3_D_veqm_sprecon_M_times_H.c \
QDP_D3_D_veq_M_times_D.c \
QDP_D3_D_veq_r1_times_D.c \
QDP_D3_D_veq_R_times_D.c \
QDP_D3_D_veq_r_times_D_minus_D.c \
QDP_D3_D_veq_r_times_D_plus_D.c \
QDP_D3_D_veq_sD.c \
QDP_D3_D_veq_spproj_D.c \
QDP_D3_D_veq_spproj_Ma_times_D.c \
QDP_D3_D_veq_spproj_M_times_D.c \
QDP_D3_D_veq_sprecon_H.c \
QDP_D3_D_veq_sprecon_Ma_times_H.c \
QDP_D3_D_veq_sprecon_M_times_H.c \
QDP_D3_D_vmeq_c1_times_D.c \
QDP_D3_D_vmeq_C_times_D.c \
QDP_D3_D_vmeq_D.c \
QDP_D3_D_vmeq_Ma_times_D.c \
QDP_D3_D_vmeq_M_times_D.c \
QDP_D3_D_vmeq_r1_times_D.c \
QDP_D3_D_vmeq_R_times_D.c \
QDP_D3_D_vmeq_spproj_D.c \
QDP_D3_D_vmeq_spproj_Ma_times_D.c \
QDP_D3_D_vmeq_spproj_M_times_D.c \
QDP_D3_D_vmeq_sprecon_H.c \
QDP_D3_D_vmeq_sprecon_Ma_times_H.c \
QDP_D3_D_vmeq_sprecon_M_times_H.c \
QDP_D3_D_vpeq_c1_times_D.c \
QDP_D3_D_vpeq_C_times_D.c \
QDP_D3_D_vpeq_D.c \
QDP_D3_D_vpeq_Ma_times_D.c \
QDP_D3_D_vpeq_M_times_D.c \
QDP_D3_D_vpeq_r1_times_D.c \
QDP_D3_D_vpeq_R_times_D.c \
QDP_D3_D_vpeq_spproj_D.c \
QDP_D3_D_vpeq_spproj_Ma_times_D.c \
QDP_D3_D_vpeq_spproj_M_times_D.c \
QDP_D3_D_vpeq_sprecon_H.c \
QDP_D3_D_vpeq_sprecon_Ma_times_H.c \
QDP_D3_D_vpeq_sprecon_M_times_H.c \
QDP_D3_expose_D.c \
QDP_D3_expose_H.c \
QDP_D3_expose_M.c \
QDP_D3_expose_P.c \
QDP_D3_expose_V.c \
QDP_D3_extract_D.c \
QDP_D3_extract_H.c \
QDP_D3_extract_M.c \
QDP_D3_extract_packed_D.c \
QDP_D3_extract_packed_H.c \
QDP_D3_extract_packed_M.c \
QDP_D3_extract_packed_P.c \
QDP_D3_extract_packed_V.c \
QDP_D3_extract_P.c \
QDP_D3_extract_V.c \
QDP_D3_h1_eq_sum_H.c \
QDP_D3_h1_eq_sum_H_multi.c \
QDP_D3_H_eq_c1_times_H.c \
QDP_D3_H_eq_colorvec_V.c \
QDP_D3_H_eq_conj_H.c \
QDP_D3_H_eq_C_times_H.c \
QDP_D3_H_eq_c_times_H_minus_H.c \
QDP_D3_H_eq_c_times_H_plus_H.c \
QDP_D3_H_eq_elem_C.c \
QDP_D3_H_eq_func.c \
QDP_D3_H_eq_funci.c \
QDP_D3_H_eq_gaussian_S.c \
QDP_D3_H_eq_h1.c \
QDP_D3_H_eq_H.c \
QDP_D3_H_eq_H_mask_I.c \
QDP_D3_H_eq_H_minus_H.c \
QDP_D3_H_eq_H_plus_H.c \
QDP_D3_H_eq_i_H.c \
QDP_D3_H_eq_Ma_times_H.c \
QDP_D3_H_eq_Ma_times_sH.c \
QDP_D3_H_eqm_c1_times_H.c \
QDP_D3_H_eqm_conj_H.c \
QDP_D3_H_eqm_C_times_H.c \
QDP_D3_H_eqm_H.c \
QDP_D3_H_eqm_i_H.c \
QDP_D3_H_eqm_Ma_times_H.c \
QDP_D3_H_eqm_Ma_times_sH.c \
QDP_D3_H_eqm_M_times_H.c \
QDP_D3_H_eqm_M_times_sH.c \
QDP_D3_H_eqm_r1_times_H.c \
QDP_D3_H_eqm_R_times_H.c \
QDP_D3_H_eqm_sMa_times_H.c \
QDP_D3_H_eqm_sMa_times_sH.c \
QDP_D3_H_eqm_sM_times_H.c \
QDP_D3_H_eqm_sM_times_sH.c \
QDP_D3_H_eqm_spproj_D.c \
QDP_D3_H_eqm_spproj_Ma_times_D.c \
QDP_D3_H_eqm_spproj_M_times_D.c \
QDP_D3_H_eq_M_times_H.c \
QDP_D3_H_eq_M_times_sH.c \
QDP_D3_H_eq_r1_times_H.c \
QDP_D3_H_eq_R_times_H.c \
QDP_D3_H_eq_r_times_H_minus_H.c \
QDP_D3_H_eq_r_times_H_plus_H.c \
QDP_D3_H_eq_sH.c \
QDP_D3_H_eq_sMa_times_H.c \
QDP_D3_H_eq_sMa_times_sH.c \
QDP_D3_H_eq_sM_times_H.c \
QDP_D3_H_eq_sM_times_sH.c \
QDP_D3_H_eq_spproj_D.c \
QDP_D3_H_eq_spproj_Ma_times_D.c \
QDP_D3_H_eq_spproj_M_times_D.c \
QDP_D3_H_eq_zero.c \
QDP_D3_H_meq_c1_times_H.c \
QDP_D3_H_meq_conj_H.c \
QDP_D3_H_meq_C_times_H.c \
QDP_D3_H_meq_H.c \
QDP_D3_H_meq_i_H.c \
QDP_D3_H_meq_Ma_times_H.c \
QDP_D3_H_meq_Ma_times_sH.c \
QDP_D3_H_meq_M_times_H.c \
QDP_D3_H_meq_M_times_sH.c \
QDP_D3_H_meq_r1_times_H.c \
QDP_D3_H_meq_R_times_H.c \
QDP_D3_H_meq_sMa_times_H.c \
QDP_D3_H_meq_sMa_times_sH.c \
QDP_D3_H_meq_sM_times_H.c \
QDP_D3_H_meq_sM_times_sH.c \
QDP_D3_H_meq_spproj_D.c \
QDP_D3_H_meq_spproj_Ma_times_D.c \
QDP_D3_H_meq_spproj_M_times_D.c \
QDP_D3_H_peq_c1_times_H.c \
QDP_D3_H_peq_conj_H.c \
QDP_D3_H_peq_C_times_H.c \
QDP_D3_H_peq_H.c \
QDP_D3_H_peq_i_H.c \
QDP_D3_H_peq_Ma_times_H.c \
QDP_D3_H_peq_Ma_times_sH.c \
QDP_D3_H_peq_M_times_H.c \
QDP_D3_H_peq_M_times_sH.c \
QDP_D3_H_peq_r1_times_H.c \
QDP_D3_H_peq_R_times_H.c \
QDP_D3_H_peq_sMa_times_H.c \
QDP_D3_H_peq_sMa_times_sH.c \
QDP_D3_H_peq_sM_times_H.c \
QDP_D3_H_peq_sM_times_sH.c \
QDP_D3_H_peq_spproj_D.c \
QDP_D3_H_peq_spproj_Ma_times_D.c \
QDP_D3_H_peq_spproj_M_times_D.c \
QDP_D3_H_veq_c1_times_H.c \
QDP_D3_H_veq_C_times_H.c \
QDP_D3_H_veq_c_times_H_minus_H.c \
QDP_D3_H_veq_c_times_H_plus_H.c \
QDP_D3_H_veq_H.c \
QDP_D3_H_veq_H_minus_H.c \
QDP_D3_H_veq_H_plus_H.c \
QDP_D3_H_veq_Ma_times_H.c \
QDP_D3_H_veqm_c1_times_H.c \
QDP_D3_H_veqm_C_times_H.c \
QDP_D3_H_veqm_H.c \
QDP_D3_H_veqm_Ma_times_H.c \
QDP_D3_H_veqm_M_times_H.c \
QDP_D3_H_veqm_r1_times_H.c \
QDP_D3_H_veqm_R_times_H.c \
QDP_D3_H_veqm_spproj_D.c \
QDP_D3_H_veqm_spproj_Ma_times_D.c \
QDP_D3_H_veqm_spproj_M_times_D.c \
QDP_D3_H_veq_M_times_H.c \
QDP_D3_H_veq_r1_times_H.c \
QDP_D3_H_veq_R_times_H.c \
QDP_D3_H_veq_r_times_H_minus_H.c \
QDP_D3_H_veq_r_times_H_plus_H.c \
QDP_D3_H_veq_sH.c \
QDP_D3_H_veq_spproj_D.c \
QDP_D3_H_veq_spproj_Ma_times_D.c \
QDP_D3_H_veq_spproj_M_times_D.c \
QDP_D3_H_vmeq_c1_times_H.c \
QDP_D3_H_vmeq_C_times_H.c \
QDP_D3_H_vmeq_H.c \
QDP_D3_H_vmeq_Ma_times_H.c \
QDP_D3_H_vmeq_M_times_H.c \
QDP_D3_H_vmeq_r1_times_H.c \
QDP_D3_H_vmeq_R_times_H.c \
QDP_D3_H_vmeq_spproj_D.c \
QDP_D3_H_vmeq_spproj_Ma_times_D.c \
QDP_D3_H_vmeq_spproj_M_times_D.c \
QDP_D3_H_vpeq_c1_times_H.c \
QDP_D3_H_vpeq_C_times_H.c \
QDP_D3_H_vpeq_H.c \
QDP_D3_H_vpeq_Ma_times_H.c \
QDP_D3_H_vpeq_M_times_H.c \
QDP_D3_H_vpeq_r1_times_H.c \
QDP_D3_H_vpeq_R_times_H.c \
QDP_D3_H_vpeq_spproj_D.c \
QDP_D3_H_vpeq_spproj_Ma_times_D.c \
QDP_D3_H_vpeq_spproj_M_times_D.c \
QDP_D3_m1_eq_sum_M.c \
QDP_D3_m1_eq_sum_M_multi.c \
QDP_D3_M_eq_antiherm_M.c \
QDP_D3_M_eq_c1.c \
QDP_D3_M_eq_c1_times_M.c \
QDP_D3_M_eq_colorvec_V.c \
QDP_D3_M_eq_conj_M.c \
QDP_D3_M_eq_C_times_M.c \
QDP_D3_M_eq_c_times_M_minus_M.c \
QDP_D3_M_eq_c_times_M_plus_M.c \
QDP_D3_M_eq_elem_C.c \
QDP_D3_M_eq_expA_M.c \
QDP_D3_M_eq_exp_M.c \
QDP_D3_M_eq_expTA_M.c \
QDP_D3_M_eq_func.c \
QDP_D3_M_eq_funci.c \
QDP_D3_M_eq_gaussian_S.c \
QDP_D3_M_eq_i_M.c \
QDP_D3_M_eq_inverse_M.c \
QDP_D3_M_eq_invsqrt_M.c \
QDP_D3_M_eq_invsqrtPH_M.c \
QDP_D3_M_eq_log_M.c \
QDP_D3_M_eq_m1.c \
QDP_D3_M_eq_Ma.c \
QDP_D3_M_eq_Ma_times_Ma.c \
QDP_D3_M_eq_Ma_times_M.c \
QDP_D3_M_eq_Ma_times_sMa.c \
QDP_D3_M_eq_Ma_times_sM.c \
QDP_D3_M_eq_M.c \
QDP_D3_M_eqm_c1_times_M.c \
QDP_D3_M_eqm_conj_M.c \
QDP_D3_M_eqm_C_times_M.c \
QDP_D3_M_eqm_i_M.c \
QDP_D3_M_eqm_Ma.c \
QDP_D3_M_eq_M_mask_I.c \
QDP_D3_M_eqm_Ma_times_Ma.c \
QDP_D3_M_eqm_Ma_times_M.c \
QDP_D3_M_eqm_Ma_times_sMa.c \
QDP_D3_M_eqm_Ma_times_sM.c \
QDP_D3_M_eqm_M.c \
QDP_D3_M_eq_M_minus_M.c \
QDP_D3_M_eqm_M_times_Ma.c \
QDP_D3_M_eqm_M_times_M.c \
QDP_D3_M_eqm_M_times_sMa.c \
QDP_D3_M_eqm_M_times_sM.c \
QDP_D3_M_eq_M_plus_M.c \
QDP_D3_M_eqm_r1_times_M.c \
QDP_D3_M_eqm_R_times_M.c \
QDP_D3_M_eqm_sMa_times_Ma.c \
QDP_D3_M_eqm_sMa_times_M.c \
QDP_D3_M_eqm_sMa_times_sMa.c \
QDP_D3_M_eqm_sMa_times_sM.c \
QDP_D3_M_eqm_sM_times_Ma.c \
QDP_D3_M_eqm_sM_times_M.c \
QDP_D3_M_eqm_sM_times_sMa.c \
QDP_D3_M_eqm_sM_times_sM.c \
QDP_D3_M_eq_M_times_Ma.c \
QDP_D3_M_eq_M_times_M.c \
QDP_D3_M_eq_M_times_sMa.c \
QDP_D3_M_eq_M_times_sM.c \
QDP_D3_M_eqm_transpose_M.c \
QDP_D3_M_eqm_V_times_Va.c \
QDP_D3_M_eq_r1_times_M.c \
QDP_D3_M_eq_R_times_M.c \
QDP_D3_M_eq_r_times_M_minus_M.c \
QDP_D3_M_eq_r_times_M_plus_M.c \
QDP_D3_M_eq_sMa_times_Ma.c \
QDP_D3_M_eq_sMa_times_M.c \
QDP_D3_M_eq_sMa_times_sMa.c \
QDP_D3_M_eq_sMa_times_sM.c \
QDP_D3_M_eq_sM.c \
QDP_D3_M_eq_sM_times_Ma.c \
QDP_D3_M_eq_sM_times_M.c \
QDP_D3_M_eq_sM_times_sMa.c \
QDP_D3_M_eq_sM_times_sM.c \
QDP_D3_M_eq_spintrace_P.c \
QDP_D3_M_eq_sqrt_M.c \
QDP_D3_M_eq_sqrtPH_M.c \
QDP_D3_M_eq_transpose_M.c \
QDP_D3_M_eq_V_times_Va.c \
QDP_D3_M_eq_zero.c \
QDP_D3_M_meq_c1_times_M.c \
QDP_D3_M_meq_conj_M.c \
QDP_D3_M_meq_C_times_M.c \
QDP_D3_M_meq_i_M.c \
QDP_D3_M_meq_Ma.c \
QDP_D3_M_meq_Ma_times_Ma.c \
QDP_D3_M_meq_Ma_times_M.c \
QDP_D3_M_meq_Ma_times_sMa.c \
QDP_D3_M_meq_Ma_times_sM.c \
QDP_D3_M_meq_M.c \
QDP_D3_M_meq_M_times_Ma.c \
QDP_D3_M_meq_M_times_M.c \
QDP_D3_M_meq_M_times_sMa.c \
QDP_D3_M_meq_M_times_sM.c \
QDP_D3_M_meq_r1_times_M.c \
QDP_D3_M_meq_R_times_M.c \
QDP_D3_M_meq_sMa_times_Ma.c \
QDP_D3_M_meq_sMa_times_M.c \
QDP_D3_M_meq_sMa_times_sMa.c \
QDP_D3_M_meq_sMa_times_sM.c \
QDP_D3_M_meq_sM_times_Ma.c \
QDP_D3_M_meq_sM_times_M.c \
QDP_D3_M_meq_sM_times_sMa.c \
QDP_D3_M_meq_sM_times_sM.c \
QDP_D3_M_meq_transpose_M.c \
QDP_D3_M_meq_V_times_Va.c \
QDP_D3_M_peq_c1_times_M.c \
QDP_D3_M_peq_conj_M.c \
QDP_D3_M_peq_C_times_M.c \
QDP_D3_M_peq_i_M.c \
QDP_D3_M_peq_Ma.c \
QDP_D3_M_peq_Ma_times_Ma.c \
QDP_D3_M_peq_Ma_times_M.c \
QDP_D3_M_peq_Ma_times_sMa.c \
QDP_D3_M_peq_Ma_times_sM.c \
QDP_D3_M_peq_M.c \
QDP_D3_M_peq_M_times_Ma.c \
QDP_D3_M_peq_M_times_M.c \
QDP_D3_M_peq_M_times_sMa.c \
QDP_D3_M_peq_M_times_sM.c \
QDP_D3_M_peq_r1_times_M.c \
QDP_D3_M_peq_R_times_M.c \
QDP_D3_M_peq_sMa_times_Ma.c \
QDP_D3_M_peq_sMa_times_M.c \
QDP_D3_M_peq_sMa_times_sMa.c \
QDP_D3_M_peq_sMa_times_sM.c \
QDP_D3_M_peq_sM_times_Ma.c \
QDP_D3_M_peq_sM_times_M.c \
QDP_D3_M_peq_sM_times_sMa.c

QDPOBJ1 = \
QDP_D3_c1_eq_D_dot_D.o \
QDP_D3_c1_eq_D_dot_D_multi.o \
QDP_D3_c1_eq_H_dot_H.o \
QDP_D3_c1_eq_H_dot_H_multi.o \
QDP_D3_c1_eq_M_dot_M.o \
QDP_D3_c1_eq_M_dot_M_multi.o \
QDP_D3_c1_eq_P_dot_P.o \
QDP_D3_c1_eq_P_dot_P_multi.o \
QDP_D3_c1_eq_V_dot_V.o \
QDP_D3_c1_eq_V_dot_V_multi.o \
QDP_D3_c1_veq_D_dot_D.o \
QDP_D3_c1_veq_D_dot_D_multi.o \
QDP_D3_c1_veq_H_dot_H.o \
QDP_D3_c1_veq_H_dot_H_multi.o \
QDP_D3_c1_veq_M_dot_M.o \
QDP_D3_c1_veq_M_dot_M_multi.o \
QDP_D3_c1_veq_P_dot_P.o \
QDP_D3_c1_veq_P_dot_P_multi.o \
QDP_D3_c1_veq_V_dot_V.o \
QDP_D3_c1_veq_V_dot_V_multi.o \
QDP_D3_C_eq_D_dot_D.o \
QDP_D3_C_eq_det_M.o \
QDP_D3_C_eq_elem_D.o \
QDP_D3_C_eq_elem_H.o \
QDP_D3_C_eq_elem_M.o \
QDP_D3_C_eq_elem_P.o \
QDP_D3_C_eq_elem_V.o \
QDP_D3_C_eq_H_dot_H.o \
QDP_D3_C_eqm_D_dot_D.o \
QDP_D3_C_eq_M_dot_M.o \
QDP_D3_C_eqm_H_dot_H.o \
QDP_D3_C_eqm_M_dot_M.o \
QDP_D3_C_eqm_P_dot_P.o \
QDP_D3_C_eqm_V_dot_V.o \
QDP_D3_C_eq_P_dot_P.o \
QDP_D3_C_eq_trace_M.o \
QDP_D3_C_eq_V_dot_V.o \
QDP_D3_C_meq_D_dot_D.o \
QDP_D3_C_meq_H_dot_H.o \
QDP_D3_C_meq_M_dot_M.o \
QDP_D3_C_meq_P_dot_P.o \
QDP_D3_C_meq_V_dot_V.o \
QDP_D3_C_peq_D_dot_D.o \
QDP_D3_C_peq_H_dot_H.o \
QDP_D3_C_peq_M_dot_M.o \
QDP_D3_C_peq_P_dot_P.o \
QDP_D3_C_peq_V_dot_V.o \
QDP_D3_create_D.o \
QDP_D3_create_H.o \
QDP_D3_create_M.o \
QDP_D3_create_P.o \
QDP_D3_create_V.o \
QDP_D3_d1_eq_sum_D.o \
QDP_D3_d1_eq_sum_D_multi.o \
QDP_D3_D_eq_c1_times_D.o \
QDP_D3_D_eq_colorvec_V.o \
QDP_D3_D_eq_conj_D.o \
QDP_D3_D_eq_C_times_D.o \
QDP_D3_D_eq_c_times_D_minus_D.o \
QDP_D3_D_eq_c_times_D_plus_D.o \
QDP_D3_D_eq_d1.o \
QDP_D3_D_eq_D.o \
QDP_D3_D_eq_diracvec_P.o \
QDP_D3_D_eq_D_mask_I.o \
QDP_D3_D_eq_D_minus_D.o \
QDP_D3_D_eq_D_plus_D.o \
QDP_D3_D_eq_elem_C.o \
QDP_D3_D_eq_func.o \
QDP_D3_D_eq_funci.o \
QDP_D3_D_eq_gamma_times_D.o \
QDP_D3_D_eq_gaussian_S.o \
QDP_D3_D_eq_i_D.o \
QDP_D3_D_eq_Ma_times_D.o \
QDP_D3_D_eq_Ma_times_sD.o \
QDP_D3_D_eqm_c1_times_D.o \
QDP_D3_D_eqm_conj_D.o \
QDP_D3_D_eqm_C_times_D.o \
QDP_D3_D_eqm_D.o \
QDP_D3_D_eqm_i_D.o \
QDP_D3_D_eqm_Ma_times_D.o \
QDP_D3_D_eqm_Ma_times_sD.o \
QDP_D3_D_eqm_M_times_D.o \
QDP_D3_D_eqm_M_times_sD.o \
QDP_D3_D_eqm_r1_times_D.o \
QDP_D3_D_eqm_R_times_D.o \
QDP_D3_D_eqm_sMa_times_D.o \
QDP_D3_D_eqm_sMa_times_sD.o \
QDP_D3_D_eqm_sM_times_D.o \
QDP_D3_D_eqm_sM_times_sD.o \
QDP_D3_D_eqm_spproj_D.o \
QDP_D3_D_eqm_spproj_Ma_times_D.o \
QDP_D3_D_eqm_spproj_M_times_D.o \
QDP_D3_D_eqm_sprecon_H.o \
QDP_D3_D_eqm_sprecon_Ma_times_H.o \
QDP_D3_D_eqm_sprecon_M_times_H.o \
QDP_D3_D_eq_M_times_D.o \
QDP_D3_D_eq_M_times_sD.o \
QDP_D3_D_eq_r1_times_D.o \
QDP_D3_D_eq_R_times_D.o \
QDP_D3_D_eq_r_times_D_minus_D.o \
QDP_D3_D_eq_r_times_D_plus_D.o \
QDP_D3_D_eq_sD.o \
QDP_D3_D_eq_sMa_times_D.o \
QDP_D3_D_eq_sMa_times_sD.o \
QDP_D3_D_eq_sM_times_D.o \
QDP_D3_D_eq_sM_times_sD.o \
QDP_D3_D_eq_spproj_D.o \
QDP_D3_D_eq_spproj_Ma_times_D.o \
QDP_D3_D_eq_spproj_M_times_D.o \
QDP_D3_D_eq_sprecon_H.o \
QDP_D3_D_eq_sprecon_Ma_times_H.o \
QDP_D3_D_eq_sprecon_M_times_H.o \
QDP_D3_D_eq_zero.o \
QDP_D3_discard_D.o \
QDP_D3_discard_H.o \
QDP_D3_discard_M.o \
QDP_D3_discard_P.o \
QDP_D3_discard_V.o \
QDP_D3_D_meq_c1_times_D.o \
QDP_D3_D_meq_conj_D.o \
QDP_D3_D_meq_C_times_D.o \
QDP_D3_D_meq_D.o \
QDP_D3_D_meq_i_D.o \
QDP_D3_D_meq_Ma_times_D.o \
QDP_D3_D_meq_Ma_times_sD.o \
QDP_D3_D_meq_M_times_D.o \
QDP_D3_D_meq_M_times_sD.o \
QDP_D3_D_meq_r1_times_D.o \
QDP_D3_D_meq_R_times_D.o \
QDP_D3_D_meq_sMa_times_D.o \
QDP_D3_D_meq_sMa_times_sD.o \
QDP_D3_D_meq_sM_times_D.o \
QDP_D3_D_meq_sM_times_sD.o \
QDP_D3_D_meq_spproj_D.o \
QDP_D3_D_meq_spproj_Ma_times_D.o \
QDP_D3_D_meq_spproj_M_times_D.o \
QDP_D3_D_meq_sprecon_H.o \
QDP_D3_D_meq_sprecon_Ma_times_H.o \
QDP_D3_D_meq_sprecon_M_times_H.o \
QDP_D3_D_peq_c1_times_D.o \
QDP_D3_D_peq_conj_D.o \
QDP_D3_D_peq_C_times_D.o \
QDP_D3_D_peq_D.o \
QDP_D3_D_peq_i_D.o \
QDP_D3_D_peq_Ma_times_D.o \
QDP_D3_D_peq_Ma_times_sD.o \
QDP_D3_D_peq_M_times_D.o \
QDP_D3_D_peq_M_times_sD.o \
QDP_D3_D_peq_r1_times_D.o \
QDP_D3_D_peq_R_times_D.o \
QDP_D3_D_peq_sMa_times_D.o \
QDP_D3_D_peq_sMa_times_sD.o \
QDP_D3_D_peq_sM_times_D.o \
QDP_D3_D_peq_sM_times_sD.o \
QDP_D3_D_peq_spproj_D.o \
QDP_D3_D_peq_spproj_Ma_times_D.o \
QDP_D3_D_peq_spproj_M_times_D.o \
QDP_D3_D_peq_sprecon_H.o \
QDP_D3_D_peq_sprecon_Ma_times_H.o \
QDP_D3_D_peq_sprecon_M_times_H.o \
QDP_D3_D_veq_c1_times_D.o \
QDP_D3_D_veq_C_times_D.o \
QDP_D3_D_veq_c_times_D_minus_D.o \
QDP_D3_D_veq_c_times_D_plus_D.o \
QDP_D3_D_veq_D.o \
QDP_D3_D_veq_D_minus_D.o \
QDP_D3_D_veq_D_plus_D.o \
QDP_D3_D_veq_Ma_times_D.o \
QDP_D3_D_veqm_c1_times_D.o \
QDP_D3_D_veqm_C_times_D.o \
QDP_D3_D_veqm_D.o \
QDP_D3_D_veqm_Ma_times_D.o \
QDP_D3_D_veqm_M_times_D.o \
QDP_D3_D_veqm_r1_times_D.o \
QDP_D3_D_veqm_R_times_D.o \
QDP_D3_D_veqm_spproj_D.o \
QDP_D3_D_veqm_spproj_Ma_times_D.o \
QDP_D3_D_veqm_spproj_M_times_D.o \
QDP_D3_D_veqm_sprecon_H.o \
QDP_D3_D_veqm_sprecon_Ma_times_H.o \
QDP_D3_D_veqm_sprecon_M_times_H.o \
QDP_D3_D_veq_M_times_D.o \
QDP_D3_D_veq_r1_times_D.o \
QDP_D3_D_veq_R_times_D.o \
QDP_D3_D_veq_r_times_D_minus_D.o \
QDP_D3_D_veq_r_times_D_plus_D.o \
QDP_D3_D_veq_sD.o \
QDP_D3_D_veq_spproj_D.o \
QDP_D3_D_veq_spproj_Ma_times_D.o \
QDP_D3_D_veq_spproj_M_times_D.o \
QDP_D3_D_veq_sprecon_H.o \
QDP_D3_D_veq_sprecon_Ma_times_H.o \
QDP_D3_D_veq_sprecon_M_times_H.o \
QDP_D3_D_vmeq_c1_times_D.o \
QDP_D3_D_vmeq_C_times_D.o \
QDP_D3_D_vmeq_D.o \
QDP_D3_D_vmeq_Ma_times_D.o \
QDP_D3_D_vmeq_M_times_D.o \
QDP_D3_D_vmeq_r1_times_D.o \
QDP_D3_D_vmeq_R_times_D.o \
QDP_D3_D_vmeq_spproj_D.o \
QDP_D3_D_vmeq_spproj_Ma_times_D.o \
QDP_D3_D_vmeq_spproj_M_times_D.o \
QDP_D3_D_vmeq_sprecon_H.o \
QDP_D3_D_vmeq_sprecon_Ma_times_H.o \
QDP_D3_D_vmeq_sprecon_M_times_H.o \
QDP_D3_D_vpeq_c1_times_D.o \
QDP_D3_D_vpeq_C_times_D.o \
QDP_D3_D_vpeq_D.o \
QDP_D3_D_vpeq_Ma_times_D.o \
QDP_D3_D_vpeq_M_times_D.o \
QDP_D3_D_vpeq_r1_times_D.o \
QDP_D3_D_vpeq_R_times_D.o \
QDP_D3_D_vpeq_spproj_D.o \
QDP_D3_D_vpeq_spproj_Ma_times_D.o \
QDP_D3_D_vpeq_spproj_M_times_D.o \
QDP_D3_D_vpeq_sprecon_H.o \
QDP_D3_D_vpeq_sprecon_Ma_times_H.o \
QDP_D3_D_vpeq_sprecon_M_times_H.o \
QDP_D3_expose_D.o \
QDP_D3_expose_H.o \
QDP_D3_expose_M.o \
QDP_D3_expose_P.o \
QDP_D3_expose_V.o \
QDP_D3_extract_D.o \
QDP_D3_extract_H.o \
QDP_D3_extract_M.o \
QDP_D3_extract_packed_D.o \
QDP_D3_extract_packed_H.o \
QDP_D3_extract_packed_M.o \
QDP_D3_extract_packed_P.o \
QDP_D3_extract_packed_V.o \
QDP_D3_extract_P.o \
QDP_D3_extract_V.o \
QDP_D3_h1_eq_sum_H.o \
QDP_D3_h1_eq_sum_H_multi.o \
QDP_D3_H_eq_c1_times_H.o \
QDP_D3_H_eq_colorvec_V.o \
QDP_D3_H_eq_conj_H.o \
QDP_D3_H_eq_C_times_H.o \
QDP_D3_H_eq_c_times_H_minus_H.o \
QDP_D3_H_eq_c_times_H_plus_H.o \
QDP_D3_H_eq_elem_C.o \
QDP_D3_H_eq_func.o \
QDP_D3_H_eq_funci.o \
QDP_D3_H_eq_gaussian_S.o \
QDP_D3_H_eq_h1.o \
QDP_D3_H_eq_H.o \
QDP_D3_H_eq_H_mask_I.o \
QDP_D3_H_eq_H_minus_H.o \
QDP_D3_H_eq_H_plus_H.o \
QDP_D3_H_eq_i_H.o \
QDP_D3_H_eq_Ma_times_H.o \
QDP_D3_H_eq_Ma_times_sH.o \
QDP_D3_H_eqm_c1_times_H.o \
QDP_D3_H_eqm_conj_H.o \
QDP_D3_H_eqm_C_times_H.o \
QDP_D3_H_eqm_H.o \
QDP_D3_H_eqm_i_H.o \
QDP_D3_H_eqm_Ma_times_H.o \
QDP_D3_H_eqm_Ma_times_sH.o \
QDP_D3_H_eqm_M_times_H.o \
QDP_D3_H_eqm_M_times_sH.o \
QDP_D3_H_eqm_r1_times_H.o \
QDP_D3_H_eqm_R_times_H.o \
QDP_D3_H_eqm_sMa_times_H.o \
QDP_D3_H_eqm_sMa_times_sH.o \
QDP_D3_H_eqm_sM_times_H.o \
QDP_D3_H_eqm_sM_times_sH.o \
QDP_D3_H_eqm_spproj_D.o \
QDP_D3_H_eqm_spproj_Ma_times_D.o \
QDP_D3_H_eqm_spproj_M_times_D.o \
QDP_D3_H_eq_M_times_H.o \
QDP_D3_H_eq_M_times_sH.o \
QDP_D3_H_eq_r1_times_H.o \
QDP_D3_H_eq_R_times_H.o \
QDP_D3_H_eq_r_times_H_minus_H.o \
QDP_D3_H_eq_r_times_H_plus_H.o \
QDP_D3_H_eq_sH.o \
QDP_D3_H_eq_sMa_times_H.o \
QDP_D3_H_eq_sMa_times_sH.o \
QDP_D3_H_eq_sM_times_H.o \
QDP_D3_H_eq_sM_times_sH.o \
QDP_D3_H_eq_spproj_D.o \
QDP_D3_H_eq_spproj_Ma_times_D.o \
QDP_D3_H_eq_spproj_M_times_D.o \
QDP_D3_H_eq_zero.o \
QDP_D3_H_meq_c1_times_H.o \
QDP_D3_H_meq_conj_H.o \
QDP_D3_H_meq_C_times_H.o \
QDP_D3_H_meq_H.o \
QDP_D3_H_meq_i_H.o \
QDP_D3_H_meq_Ma_times_H.o \
QDP_D3_H_meq_Ma_times_sH.o \
QDP_D3_H_meq_M_times_H.o \
QDP_D3_H_meq_M_times_sH.o \
QDP_D3_H_meq_r1_times_H.o \
QDP_D3_H_meq_R_times_H.o \
QDP_D3_H_meq_sMa_times_H.o \
QDP_D3_H_meq_sMa_times_sH.o \
QDP_D3_H_meq_sM_times_H.o \
QDP_D3_H_meq_sM_times_sH.o \
QDP_D3_H_meq_spproj_D.o \
QDP_D3_H_meq_spproj_Ma_times_D.o \
QDP_D3_H_meq_spproj_M_times_D.o \
QDP_D3_H_peq_c1_times_H.o \
QDP_D3_H_peq_conj_H.o \
QDP_D3_H_peq_C_times_H.o \
QDP_D3_H_peq_H.o \
QDP_D3_H_peq_i_H.o \
QDP_D3_H_peq_Ma_times_H.o \
QDP_D3_H_peq_Ma_times_sH.o \
QDP_D3_H_peq_M_times_H.o \
QDP_D3_H_peq_M_times_sH.o \
QDP_D3_H_peq_r1_times_H.o \
QDP_D3_H_peq_R_times_H.o \
QDP_D3_H_peq_sMa_times_H.o \
QDP_D3_H_peq_sMa_times_sH.o \
QDP_D3_H_peq_sM_times_H.o \
QDP_D3_H_peq_sM_times_sH.o \
QDP_D3_H_peq_spproj_D.o \
QDP_D3_H_peq_spproj_Ma_times_D.o \
QDP_D3_H_peq_spproj_M_times_D.o \
QDP_D3_H_veq_c1_times_H.o \
QDP_D3_H_veq_C_times_H.o \
QDP_D3_H_veq_c_times_H_minus_H.o \
QDP_D3_H_veq_c_times_H_plus_H.o \
QDP_D3_H_veq_H.o \
QDP_D3_H_veq_H_minus_H.o \
QDP_D3_H_veq_H_plus_H.o \
QDP_D3_H_veq_Ma_times_H.o \
QDP_D3_H_veqm_c1_times_H.o \
QDP_D3_H_veqm_C_times_H.o \
QDP_D3_H_veqm_H.o \
QDP_D3_H_veqm_Ma_times_H.o \
QDP_D3_H_veqm_M_times_H.o \
QDP_D3_H_veqm_r1_times_H.o \
QDP_D3_H_veqm_R_times_H.o \
QDP_D3_H_veqm_spproj_D.o \
QDP_D3_H_veqm_spproj_Ma_times_D.o \
QDP_D3_H_veqm_spproj_M_times_D.o \
QDP_D3_H_veq_M_times_H.o \
QDP_D3_H_veq_r1_times_H.o \
QDP_D3_H_veq_R_times_H.o \
QDP_D3_H_veq_r_times_H_minus_H.o \
QDP_D3_H_veq_r_times_H_plus_H.o \
QDP_D3_H_veq_sH.o \
QDP_D3_H_veq_spproj_D.o \
QDP_D3_H_veq_spproj_Ma_times_D.o \
QDP_D3_H_veq_spproj_M_times_D.o \
QDP_D3_H_vmeq_c1_times_H.o \
QDP_D3_H_vmeq_C_times_H.o \
QDP_D3_H_vmeq_H.o \
QDP_D3_H_vmeq_Ma_times_H.o \
QDP_D3_H_vmeq_M_times_H.o \
QDP_D3_H_vmeq_r1_times_H.o \
QDP_D3_H_vmeq_R_times_H.o \
QDP_D3_H_vmeq_spproj_D.o \
QDP_D3_H_vmeq_spproj_Ma_times_D.o \
QDP_D3_H_vmeq_spproj_M_times_D.o \
QDP_D3_H_vpeq_c1_times_H.o \
QDP_D3_H_vpeq_C_times_H.o \
QDP_D3_H_vpeq_H.o \
QDP_D3_H_vpeq_Ma_times_H.o \
QDP_D3_H_vpeq_M_times_H.o \
QDP_D3_H_vpeq_r1_times_H.o \
QDP_D3_H_vpeq_R_times_H.o \
QDP_D3_H_vpeq_spproj_D.o \
QDP_D3_H_vpeq_spproj_Ma_times_D.o \
QDP_D3_H_vpeq_spproj_M_times_D.o \
QDP_D3_m1_eq_sum_M.o \
QDP_D3_m1_eq_sum_M_multi.o \
QDP_D3_M_eq_antiherm_M.o \
QDP_D3_M_eq_c1.o \
QDP_D3_M_eq_c1_times_M.o \
QDP_D3_M_eq_colorvec_V.o \
QDP_D3_M_eq_conj_M.o \
QDP_D3_M_eq_C_times_M.o \
QDP_D3_M_eq_c_times_M_minus_M.o \
QDP_D3_M_eq_c_times_M_plus_M.o \
QDP_D3_M_eq_elem_C.o \
QDP_D3_M_eq_expA_M.o \
QDP_D3_M_eq_exp_M.o \
QDP_D3_M_eq_expTA_M.o \
QDP_D3_M_eq_func.o \
QDP_D3_M_eq_funci.o \
QDP_D3_M_eq_gaussian_S.o \
QDP_D3_M_eq_i_M.o \
QDP_D3_M_eq_inverse_M.o \
QDP_D3_M_eq_invsqrt_M.o \
QDP_D3_M_eq_invsqrtPH_M.o \
QDP_D3_M_eq_log_M.o \
QDP_D3_M_eq_m1.o \
QDP_D3_M_eq_Ma.o \
QDP_D3_M_eq_Ma_times_Ma.o \
QDP_D3_M_eq_Ma_times_M.o \
QDP_D3_M_eq_Ma_times_sMa.o \
QDP_D3_M_eq_Ma_times_sM.o \
QDP_D3_M_eq_M.o \
QDP_D3_M_eqm_c1_times_M.o \
QDP_D3_M_eqm_conj_M.o \
QDP_D3_M_eqm_C_times_M.o \
QDP_D3_M_eqm_i_M.o \
QDP_D3_M_eqm_Ma.o \
QDP_D3_M_eq_M_mask_I.o \
QDP_D3_M_eqm_Ma_times_Ma.o \
QDP_D3_M_eqm_Ma_times_M.o \
QDP_D3_M_eqm_Ma_times_sMa.o \
QDP_D3_M_eqm_Ma_times_sM.o \
QDP_D3_M_eqm_M.o \
QDP_D3_M_eq_M_minus_M.o \
QDP_D3_M_eqm_M_times_Ma.o \
QDP_D3_M_eqm_M_times_M.o \
QDP_D3_M_eqm_M_times_sMa.o \
QDP_D3_M_eqm_M_times_sM.o \
QDP_D3_M_eq_M_plus_M.o \
QDP_D3_M_eqm_r1_times_M.o \
QDP_D3_M_eqm_R_times_M.o \
QDP_D3_M_eqm_sMa_times_Ma.o \
QDP_D3_M_eqm_sMa_times_M.o \
QDP_D3_M_eqm_sMa_times_sMa.o \
QDP_D3_M_eqm_sMa_times_sM.o \
QDP_D3_M_eqm_sM_times_Ma.o \
QDP_D3_M_eqm_sM_times_M.o \
QDP_D3_M_eqm_sM_times_sMa.o \
QDP_D3_M_eqm_sM_times_sM.o \
QDP_D3_M_eq_M_times_Ma.o \
QDP_D3_M_eq_M_times_M.o \
QDP_D3_M_eq_M_times_sMa.o \
QDP_D3_M_eq_M_times_sM.o \
QDP_D3_M_eqm_transpose_M.o \
QDP_D3_M_eqm_V_times_Va.o \
QDP_D3_M_eq_r1_times_M.o \
QDP_D3_M_eq_R_times_M.o \
QDP_D3_M_eq_r_times_M_minus_M.o \
QDP_D3_M_eq_r_times_M_plus_M.o \
QDP_D3_M_eq_sMa_times_Ma.o \
QDP_D3_M_eq_sMa_times_M.o \
QDP_D3_M_eq_sMa_times_sMa.o \
QDP_D3_M_eq_sMa_times_sM.o \
QDP_D3_M_eq_sM.o \
QDP_D3_M_eq_sM_times_Ma.o \
QDP_D3_M_eq_sM_times_M.o \
QDP_D3_M_eq_sM_times_sMa.o \
QDP_D3_M_eq_sM_times_sM.o \
QDP_D3_M_eq_spintrace_P.o \
QDP_D3_M_eq_sqrt_M.o \
QDP_D3_M_eq_sqrtPH_M.o \
QDP_D3_M_eq_transpose_M.o \
QDP_D3_M_eq_V_times_Va.o \
QDP_D3_M_eq_zero.o \
QDP_D3_M_meq_c1_times_M.o \
QDP_D3_M_meq_conj_M.o \
QDP_D3_M_meq_C_times_M.o \
QDP_D3_M_meq_i_M.o \
QDP_D3_M_meq_Ma.o \
QDP_D3_M_meq_Ma_times_Ma.o \
QDP_D3_M_meq_Ma_times_M.o \
QDP_D3_M_meq_Ma_times_sMa.o \
QDP_D3_M_meq_Ma_times_sM.o \
QDP_D3_M_meq_M.o \
QDP_D3_M_meq_M_times_Ma.o \
QDP_D3_M_meq_M_times_M.o \
QDP_D3_M_meq_M_times_sMa.o \
QDP_D3_M_meq_M_times_sM.o \
QDP_D3_M_meq_r1_times_M.o \
QDP_D3_M_meq_R_times_M.o \
QDP_D3_M_meq_sMa_times_Ma.o \
QDP_D3_M_meq_sMa_times_M.o \
QDP_D3_M_meq_sMa_times_sMa.o \
QDP_D3_M_meq_sMa_times_sM.o \
QDP_D3_M_meq_sM_times_Ma.o \
QDP_D3_M_meq_sM_times_M.o \
QDP_D3_M_meq_sM_times_sMa.o \
QDP_D3_M_meq_sM_times_sM.o \
QDP_D3_M_meq_transpose_M.o \
QDP_D3_M_meq_V_times_Va.o \
QDP_D3_M_peq_c1_times_M.o \
QDP_D3_M_peq_conj_M.o \
QDP_D3_M_peq_C_times_M.o \
QDP_D3_M_peq_i_M.o \
QDP_D3_M_peq_Ma.o \
QDP_D3_M_peq_Ma_times_Ma.o \
QDP_D3_M_peq_Ma_times_M.o \
QDP_D3_M_peq_Ma_times_sMa.o \
QDP_D3_M_peq_Ma_times_sM.o \
QDP_D3_M_peq_M.o \
QDP_D3_M_peq_M_times_Ma.o \
QDP_D3_M_peq_M_times_M.o \
QDP_D3_M_peq_M_times_sMa.o \
QDP_D3_M_peq_M_times_sM.o \
QDP_D3_M_peq_r1_times_M.o \
QDP_D3_M_peq_R_times_M.o \
QDP_D3_M_peq_sMa_times_Ma.o \
QDP_D3_M_peq_sMa_times_M.o \
QDP_D3_M_peq_sMa_times_sMa.o \
QDP_D3_M_peq_sMa_times_sM.o \
QDP_D3_M_peq_sM_times_Ma.o \
QDP_D3_M_peq_sM_times_M.o \
QDP_D3_M_peq_sM_times_sMa.o

QDPSRC2 = \
QDP_D3_M_peq_sM_times_sM.c \
QDP_D3_M_peq_transpose_M.c \
QDP_D3_M_peq_V_times_Va.c \
QDP_D3_M_veq_c1_times_M.c \
QDP_D3_M_veq_C_times_M.c \
QDP_D3_M_veq_c_times_M_minus_M.c \
QDP_D3_M_veq_c_times_M_plus_M.c \
QDP_D3_M_veq_Ma_times_Ma.c \
QDP_D3_M_veq_Ma_times_M.c \
QDP_D3_M_veq_M.c \
QDP_D3_M_veqm_c1_times_M.c \
QDP_D3_M_veqm_C_times_M.c \
QDP_D3_M_veqm_Ma_times_Ma.c \
QDP_D3_M_veqm_Ma_times_M.c \
QDP_D3_M_veqm_M.c \
QDP_D3_M_veq_M_minus_M.c \
QDP_D3_M_veqm_M_times_Ma.c \
QDP_D3_M_veqm_M_times_M.c \
QDP_D3_M_veq_M_plus_M.c \
QDP_D3_M_veqm_r1_times_M.c \
QDP_D3_M_veqm_R_times_M.c \
QDP_D3_M_veq_M_times_Ma.c \
QDP_D3_M_veq_M_times_M.c \
QDP_D3_M_veqm_V_times_Va.c \
QDP_D3_M_veq_r1_times_M.c \
QDP_D3_M_veq_R_times_M.c \
QDP_D3_M_veq_r_times_M_minus_M.c \
QDP_D3_M_veq_r_times_M_plus_M.c \
QDP_D3_M_veq_sM.c \
QDP_D3_M_veq_V_times_Va.c \
QDP_D3_M_vmeq_c1_times_M.c \
QDP_D3_M_vmeq_C_times_M.c \
QDP_D3_M_vmeq_Ma_times_Ma.c \
QDP_D3_M_vmeq_Ma_times_M.c \
QDP_D3_M_vmeq_M.c \
QDP_D3_M_vmeq_M_times_Ma.c \
QDP_D3_M_vmeq_M_times_M.c \
QDP_D3_M_vmeq_r1_times_M.c \
QDP_D3_M_vmeq_R_times_M.c \
QDP_D3_M_vmeq_V_times_Va.c \
QDP_D3_M_vpeq_c1_times_M.c \
QDP_D3_M_vpeq_C_times_M.c \
QDP_D3_M_vpeq_Ma_times_Ma.c \
QDP_D3_M_vpeq_Ma_times_M.c \
QDP_D3_M_vpeq_M.c \
QDP_D3_M_vpeq_M_times_Ma.c \
QDP_D3_M_vpeq_M_times_M.c \
QDP_D3_M_vpeq_r1_times_M.c \
QDP_D3_M_vpeq_R_times_M.c \
QDP_D3_M_vpeq_V_times_Va.c \
QDP_D3_p1_eq_sum_P.c \
QDP_D3_p1_eq_sum_P_multi.c \
QDP_D3_P_eq_c1_times_P.c \
QDP_D3_P_eq_conj_P.c \
QDP_D3_P_eq_C_times_P.c \
QDP_D3_P_eq_c_times_P_minus_P.c \
QDP_D3_P_eq_c_times_P_plus_P.c \
QDP_D3_P_eq_diracvec_D.c \
QDP_D3_P_eq_elem_C.c \
QDP_D3_P_eq_func.c \
QDP_D3_P_eq_funci.c \
QDP_D3_P_eq_gamma_times_P.c \
QDP_D3_P_eq_gaussian_S.c \
QDP_D3_P_eq_i_P.c \
QDP_D3_P_eq_Ma_times_Pa.c \
QDP_D3_P_eq_Ma_times_P.c \
QDP_D3_P_eq_Ma_times_sP.c \
QDP_D3_P_eqm_c1_times_P.c \
QDP_D3_P_eqm_conj_P.c \
QDP_D3_P_eqm_C_times_P.c \
QDP_D3_P_eqm_i_P.c \
QDP_D3_P_eqm_Ma_times_Pa.c \
QDP_D3_P_eqm_Ma_times_P.c \
QDP_D3_P_eqm_Ma_times_sP.c \
QDP_D3_P_eqm_M_times_Pa.c \
QDP_D3_P_eqm_M_times_P.c \
QDP_D3_P_eqm_M_times_sP.c \
QDP_D3_P_eqm_Pa.c \
QDP_D3_P_eqm_Pa_times_Ma.c \
QDP_D3_P_eqm_Pa_times_M.c \
QDP_D3_P_eqm_Pa_times_Pa.c \
QDP_D3_P_eqm_Pa_times_P.c \
QDP_D3_P_eqm_P.c \
QDP_D3_P_eqm_P_times_Ma.c \
QDP_D3_P_eqm_P_times_M.c \
QDP_D3_P_eqm_P_times_Pa.c \
QDP_D3_P_eqm_P_times_P.c \
QDP_D3_P_eqm_r1_times_P.c \
QDP_D3_P_eqm_R_times_P.c \
QDP_D3_P_eqm_sMa_times_P.c \
QDP_D3_P_eqm_sMa_times_sP.c \
QDP_D3_P_eqm_sM_times_P.c \
QDP_D3_P_eqm_sM_times_sP.c \
QDP_D3_P_eq_M_times_Pa.c \
QDP_D3_P_eq_M_times_P.c \
QDP_D3_P_eq_M_times_sP.c \
QDP_D3_P_eqm_transpose_P.c \
QDP_D3_P_eq_p1.c \
QDP_D3_P_eq_Pa.c \
QDP_D3_P_eq_Pa_times_Ma.c \
QDP_D3_P_eq_Pa_times_M.c \
QDP_D3_P_eq_Pa_times_Pa.c \
QDP_D3_P_eq_Pa_times_P.c \
QDP_D3_P_eq_P.c \
QDP_D3_P_eq_P_mask_I.c \
QDP_D3_P_eq_P_minus_P.c \
QDP_D3_P_eq_P_plus_P.c \
QDP_D3_P_eq_P_times_gamma.c \
QDP_D3_P_eq_P_times_Ma.c \
QDP_D3_P_eq_P_times_M.c \
QDP_D3_P_eq_P_times_Pa.c \
QDP_D3_P_eq_P_times_P.c \
QDP_D3_P_eq_r1_times_P.c \
QDP_D3_P_eq_R_times_P.c \
QDP_D3_P_eq_r_times_P_minus_P.c \
QDP_D3_P_eq_r_times_P_plus_P.c \
QDP_D3_P_eq_sMa_times_P.c \
QDP_D3_P_eq_sMa_times_sP.c \
QDP_D3_P_eq_sM_times_P.c \
QDP_D3_P_eq_sM_times_sP.c \
QDP_D3_P_eq_sP.c \
QDP_D3_P_eq_transpose_P.c \
QDP_D3_P_eq_zero.c \
QDP_D3_P_meq_c1_times_P.c \
QDP_D3_P_meq_conj_P.c \
QDP_D3_P_meq_C_times_P.c \
QDP_D3_P_meq_i_P.c \
QDP_D3_P_meq_Ma_times_Pa.c \
QDP_D3_P_meq_Ma_times_P.c \
QDP_D3_P_meq_Ma_times_sP.c \
QDP_D3_P_meq_M_times_Pa.c \
QDP_D3_P_meq_M_times_P.c \
QDP_D3_P_meq_M_times_sP.c \
QDP_D3_P_meq_Pa.c \
QDP_D3_P_meq_Pa_times_Ma.c \
QDP_D3_P_meq_Pa_times_M.c \
QDP_D3_P_meq_Pa_times_Pa.c \
QDP_D3_P_meq_Pa_times_P.c \
QDP_D3_P_meq_P.c \
QDP_D3_P_meq_P_times_Ma.c \
QDP_D3_P_meq_P_times_M.c \
QDP_D3_P_meq_P_times_Pa.c \
QDP_D3_P_meq_P_times_P.c \
QDP_D3_P_meq_r1_times_P.c \
QDP_D3_P_meq_R_times_P.c \
QDP_D3_P_meq_sMa_times_P.c \
QDP_D3_P_meq_sMa_times_sP.c \
QDP_D3_P_meq_sM_times_P.c \
QDP_D3_P_meq_sM_times_sP.c \
QDP_D3_P_meq_transpose_P.c \
QDP_D3_P_peq_c1_times_P.c \
QDP_D3_P_peq_conj_P.c \
QDP_D3_P_peq_C_times_P.c \
QDP_D3_P_peq_i_P.c \
QDP_D3_P_peq_Ma_times_Pa.c \
QDP_D3_P_peq_Ma_times_P.c \
QDP_D3_P_peq_Ma_times_sP.c \
QDP_D3_P_peq_M_times_Pa.c \
QDP_D3_P_peq_M_times_P.c \
QDP_D3_P_peq_M_times_sP.c \
QDP_D3_P_peq_Pa.c \
QDP_D3_P_peq_Pa_times_Ma.c \
QDP_D3_P_peq_Pa_times_M.c \
QDP_D3_P_peq_Pa_times_Pa.c \
QDP_D3_P_peq_Pa_times_P.c \
QDP_D3_P_peq_P.c \
QDP_D3_P_peq_P_times_Ma.c \
QDP_D3_P_peq_P_times_M.c \
QDP_D3_P_peq_P_times_Pa.c \
QDP_D3_P_peq_P_times_P.c \
QDP_D3_P_peq_r1_times_P.c \
QDP_D3_P_peq_R_times_P.c \
QDP_D3_P_peq_sMa_times_P.c \
QDP_D3_P_peq_sMa_times_sP.c \
QDP_D3_P_peq_sM_times_P.c \
QDP_D3_P_peq_sM_times_sP.c \
QDP_D3_P_peq_transpose_P.c \
QDP_D3_P_veq_c1_times_P.c \
QDP_D3_P_veq_C_times_P.c \
QDP_D3_P_veq_c_times_P_minus_P.c \
QDP_D3_P_veq_c_times_P_plus_P.c \
QDP_D3_P_veqm_c1_times_P.c \
QDP_D3_P_veqm_C_times_P.c \
QDP_D3_P_veqm_Pa_times_Pa.c \
QDP_D3_P_veqm_Pa_times_P.c \
QDP_D3_P_veqm_P.c \
QDP_D3_P_veqm_P_times_Pa.c \
QDP_D3_P_veqm_P_times_P.c \
QDP_D3_P_veqm_r1_times_P.c \
QDP_D3_P_veqm_R_times_P.c \
QDP_D3_P_veq_Pa_times_Pa.c \
QDP_D3_P_veq_Pa_times_P.c \
QDP_D3_P_veq_P.c \
QDP_D3_P_veq_P_minus_P.c \
QDP_D3_P_veq_P_plus_P.c \
QDP_D3_P_veq_P_times_Pa.c \
QDP_D3_P_veq_P_times_P.c \
QDP_D3_P_veq_r1_times_P.c \
QDP_D3_P_veq_R_times_P.c \
QDP_D3_P_veq_r_times_P_minus_P.c \
QDP_D3_P_veq_r_times_P_plus_P.c \
QDP_D3_P_veq_sP.c \
QDP_D3_P_vmeq_c1_times_P.c \
QDP_D3_P_vmeq_C_times_P.c \
QDP_D3_P_vmeq_Pa_times_Pa.c \
QDP_D3_P_vmeq_Pa_times_P.c \
QDP_D3_P_vmeq_P.c \
QDP_D3_P_vmeq_P_times_Pa.c \
QDP_D3_P_vmeq_P_times_P.c \
QDP_D3_P_vmeq_r1_times_P.c \
QDP_D3_P_vmeq_R_times_P.c \
QDP_D3_P_vpeq_c1_times_P.c \
QDP_D3_P_vpeq_C_times_P.c \
QDP_D3_P_vpeq_Pa_times_Pa.c \
QDP_D3_P_vpeq_Pa_times_P.c \
QDP_D3_P_vpeq_P.c \
QDP_D3_P_vpeq_P_times_Pa.c \
QDP_D3_P_vpeq_P_times_P.c \
QDP_D3_P_vpeq_r1_times_P.c \
QDP_D3_P_vpeq_R_times_P.c \
QDP_D3_r1_eq_norm2_D.c \
QDP_D3_r1_eq_norm2_D_multi.c \
QDP_D3_r1_eq_norm2_H.c \
QDP_D3_r1_eq_norm2_H_multi.c \
QDP_D3_r1_eq_norm2_M.c \
QDP_D3_r1_eq_norm2_M_multi.c \
QDP_D3_r1_eq_norm2_P.c \
QDP_D3_r1_eq_norm2_P_multi.c \
QDP_D3_r1_eq_norm2_V.c \
QDP_D3_r1_eq_norm2_V_multi.c \
QDP_D3_r1_eq_re_D_dot_D.c \
QDP_D3_r1_eq_re_D_dot_D_multi.c \
QDP_D3_r1_eq_re_H_dot_H.c \
QDP_D3_r1_eq_re_H_dot_H_multi.c \
QDP_D3_r1_eq_re_M_dot_M.c \
QDP_D3_r1_eq_re_M_dot_M_multi.c \
QDP_D3_r1_eq_re_P_dot_P.c \
QDP_D3_r1_eq_re_P_dot_P_multi.c \
QDP_D3_r1_eq_re_V_dot_V.c \
QDP_D3_r1_eq_re_V_dot_V_multi.c \
QDP_D3_r1_veq_norm2_D.c \
QDP_D3_r1_veq_norm2_D_multi.c \
QDP_D3_r1_veq_norm2_H.c \
QDP_D3_r1_veq_norm2_H_multi.c \
QDP_D3_r1_veq_norm2_M.c \
QDP_D3_r1_veq_norm2_M_multi.c \
QDP_D3_r1_veq_norm2_P.c \
QDP_D3_r1_veq_norm2_P_multi.c \
QDP_D3_r1_veq_norm2_V.c \
QDP_D3_r1_veq_norm2_V_multi.c \
QDP_D3_r1_veq_re_D_dot_D.c \
QDP_D3_r1_veq_re_D_dot_D_multi.c \
QDP_D3_r1_veq_re_H_dot_H.c \
QDP_D3_r1_veq_re_H_dot_H_multi.c \
QDP_D3_r1_veq_re_M_dot_M.c \
QDP_D3_r1_veq_re_M_dot_M_multi.c \
QDP_D3_r1_veq_re_P_dot_P.c \
QDP_D3_r1_veq_re_P_dot_P_multi.c \
QDP_D3_r1_veq_re_V_dot_V.c \
QDP_D3_r1_veq_re_V_dot_V_multi.c \
QDP_D3_read_D.c \
QDP_D3_read_H.c \
QDP_D3_read_M.c \
QDP_D3_read_P.c \
QDP_D3_read_V.c \
QDP_D3_R_eq_im_trace_M.c \
QDP_D3_R_eqm_re_D_dot_D.c \
QDP_D3_R_eqm_re_H_dot_H.c \
QDP_D3_R_eqm_re_M_dot_M.c \
QDP_D3_R_eqm_re_P_dot_P.c \
QDP_D3_R_eqm_re_V_dot_V.c \
QDP_D3_R_eq_norm2_D.c \
QDP_D3_R_eq_norm2_H.c \
QDP_D3_R_eq_norm2_M.c \
QDP_D3_R_eq_norm2_P.c \
QDP_D3_R_eq_norm2_V.c \
QDP_D3_R_eq_re_D_dot_D.c \
QDP_D3_R_eq_re_H_dot_H.c \
QDP_D3_R_eq_re_M_dot_M.c \
QDP_D3_R_eq_re_P_dot_P.c \
QDP_D3_R_eq_re_trace_M.c \
QDP_D3_R_eq_re_V_dot_V.c \
QDP_D3_R_meq_re_D_dot_D.c \
QDP_D3_R_meq_re_H_dot_H.c \
QDP_D3_R_meq_re_M_dot_M.c \
QDP_D3_R_meq_re_P_dot_P.c \
QDP_D3_R_meq_re_V_dot_V.c \
QDP_D3_R_peq_re_D_dot_D.c \
QDP_D3_R_peq_re_H_dot_H.c \
QDP_D3_R_peq_re_M_dot_M.c \
QDP_D3_R_peq_re_P_dot_P.c \
QDP_D3_R_peq_re_V_dot_V.c \
QDP_D3_v1_eq_sum_V.c \
QDP_D3_v1_eq_sum_V_multi.c \
QDP_D3_V_eq_c1_times_V.c \
QDP_D3_V_eq_colorvec_D.c \
QDP_D3_V_eq_colorvec_H.c \
QDP_D3_V_eq_colorvec_M.c \
QDP_D3_V_eq_conj_V.c \
QDP_D3_V_eq_C_times_V.c \
QDP_D3_V_eq_c_times_V_minus_V.c \
QDP_D3_V_eq_c_times_V_plus_V.c \
QDP_D3_V_eq_eigenvalsH_M.c \
QDP_D3_V_eq_eigenvals_M.c \
QDP_D3_V_eq_elem_C.c \
QDP_D3_V_eq_func.c \
QDP_D3_V_eq_funci.c \
QDP_D3_V_eq_gaussian_S.c \
QDP_D3_V_eq_i_V.c \
QDP_D3_V_eq_Ma_times_sV.c \
QDP_D3_V_eq_Ma_times_V.c \
QDP_D3_V_eqm_c1_times_V.c \
QDP_D3_V_eqm_conj_V.c \
QDP_D3_V_eqm_C_times_V.c \
QDP_D3_V_eqm_i_V.c \
QDP_D3_V_eqm_Ma_times_sV.c \
QDP_D3_V_eqm_Ma_times_V.c \
QDP_D3_V_eqm_M_times_sV.c \
QDP_D3_V_eqm_M_times_V.c \
QDP_D3_V_eqm_r1_times_V.c \
QDP_D3_V_eqm_R_times_V.c \
QDP_D3_V_eqm_sMa_times_sV.c \
QDP_D3_V_eqm_sMa_times_V.c \
QDP_D3_V_eqm_sM_times_sV.c \
QDP_D3_V_eqm_sM_times_V.c \
QDP_D3_V_eq_M_times_sV.c \
QDP_D3_V_eq_M_times_V.c \
QDP_D3_V_eqm_V.c \
QDP_D3_V_eq_r1_times_V.c \
QDP_D3_V_eq_R_times_V.c \
QDP_D3_V_eq_r_times_V_minus_V.c \
QDP_D3_V_eq_r_times_V_plus_V.c \
QDP_D3_V_eq_sMa_times_sV.c \
QDP_D3_V_eq_sMa_times_V.c \
QDP_D3_V_eq_sM_times_sV.c \
QDP_D3_V_eq_sM_times_V.c \
QDP_D3_V_eq_sV.c \
QDP_D3_V_eq_v1.c \
QDP_D3_V_eq_V.c \
QDP_D3_V_eq_V_mask_I.c \
QDP_D3_V_eq_V_minus_V.c \
QDP_D3_V_eq_V_plus_V.c \
QDP_D3_V_eq_zero.c \
QDP_D3_V_meq_c1_times_V.c \
QDP_D3_V_meq_conj_V.c \
QDP_D3_V_meq_C_times_V.c \
QDP_D3_V_meq_i_V.c \
QDP_D3_V_meq_Ma_times_sV.c \
QDP_D3_V_meq_Ma_times_V.c \
QDP_D3_V_meq_M_times_sV.c \
QDP_D3_V_meq_M_times_V.c \
QDP_D3_V_meq_r1_times_V.c \
QDP_D3_V_meq_R_times_V.c \
QDP_D3_V_meq_sMa_times_sV.c \
QDP_D3_V_meq_sMa_times_V.c \
QDP_D3_V_meq_sM_times_sV.c \
QDP_D3_V_meq_sM_times_V.c \
QDP_D3_V_meq_V.c \
QDP_D3_V_peq_c1_times_V.c \
QDP_D3_V_peq_conj_V.c \
QDP_D3_V_peq_C_times_V.c \
QDP_D3_V_peq_i_V.c \
QDP_D3_V_peq_Ma_times_sV.c \
QDP_D3_V_peq_Ma_times_V.c \
QDP_D3_V_peq_M_times_sV.c \
QDP_D3_V_peq_M_times_V.c \
QDP_D3_V_peq_r1_times_V.c \
QDP_D3_V_peq_R_times_V.c \
QDP_D3_V_peq_sMa_times_sV.c \
QDP_D3_V_peq_sMa_times_V.c \
QDP_D3_V_peq_sM_times_sV.c \
QDP_D3_V_peq_sM_times_V.c \
QDP_D3_V_peq_V.c \
QDP_D3_V_veq_c1_times_V.c \
QDP_D3_V_veq_C_times_V.c \
QDP_D3_V_veq_c_times_V_minus_V.c \
QDP_D3_V_veq_c_times_V_plus_V.c \
QDP_D3_V_veq_Ma_times_V.c \
QDP_D3_V_veqm_c1_times_V.c \
QDP_D3_V_veqm_C_times_V.c \
QDP_D3_V_veqm_Ma_times_V.c \
QDP_D3_V_veqm_M_times_V.c \
QDP_D3_V_veqm_r1_times_V.c \
QDP_D3_V_veqm_R_times_V.c \
QDP_D3_V_veq_M_times_V.c \
QDP_D3_V_veqm_V.c \
QDP_D3_V_veq_r1_times_V.c \
QDP_D3_V_veq_R_times_V.c \
QDP_D3_V_veq_r_times_V_minus_V.c \
QDP_D3_V_veq_r_times_V_plus_V.c \
QDP_D3_V_veq_sV.c \
QDP_D3_V_veq_V.c \
QDP_D3_V_veq_V_minus_V.c \
QDP_D3_V_veq_V_plus_V.c \
QDP_D3_V_vmeq_c1_times_V.c \
QDP_D3_V_vmeq_C_times_V.c \
QDP_D3_V_vmeq_Ma_times_V.c \
QDP_D3_V_vmeq_M_times_V.c \
QDP_D3_V_vmeq_r1_times_V.c \
QDP_D3_V_vmeq_R_times_V.c \
QDP_D3_V_vmeq_V.c \
QDP_D3_V_vpeq_c1_times_V.c \
QDP_D3_V_vpeq_C_times_V.c \
QDP_D3_V_vpeq_Ma_times_V.c \
QDP_D3_V_vpeq_M_times_V.c \
QDP_D3_V_vpeq_r1_times_V.c \
QDP_D3_V_vpeq_R_times_V.c \
QDP_D3_V_vpeq_V.c \
QDP_D3_write_D.c \
QDP_D3_write_H.c \
QDP_D3_write_M.c \
QDP_D3_write_P.c \
QDP_D3_write_V.c

QDPOBJ2 = \
QDP_D3_M_peq_sM_times_sM.o \
QDP_D3_M_peq_transpose_M.o \
QDP_D3_M_peq_V_times_Va.o \
QDP_D3_M_veq_c1_times_M.o \
QDP_D3_M_veq_C_times_M.o \
QDP_D3_M_veq_c_times_M_minus_M.o \
QDP_D3_M_veq_c_times_M_plus_M.o \
QDP_D3_M_veq_Ma_times_Ma.o \
QDP_D3_M_veq_Ma_times_M.o \
QDP_D3_M_veq_M.o \
QDP_D3_M_veqm_c1_times_M.o \
QDP_D3_M_veqm_C_times_M.o \
QDP_D3_M_veqm_Ma_times_Ma.o \
QDP_D3_M_veqm_Ma_times_M.o \
QDP_D3_M_veqm_M.o \
QDP_D3_M_veq_M_minus_M.o \
QDP_D3_M_veqm_M_times_Ma.o \
QDP_D3_M_veqm_M_times_M.o \
QDP_D3_M_veq_M_plus_M.o \
QDP_D3_M_veqm_r1_times_M.o \
QDP_D3_M_veqm_R_times_M.o \
QDP_D3_M_veq_M_times_Ma.o \
QDP_D3_M_veq_M_times_M.o \
QDP_D3_M_veqm_V_times_Va.o \
QDP_D3_M_veq_r1_times_M.o \
QDP_D3_M_veq_R_times_M.o \
QDP_D3_M_veq_r_times_M_minus_M.o \
QDP_D3_M_veq_r_times_M_plus_M.o \
QDP_D3_M_veq_sM.o \
QDP_D3_M_veq_V_times_Va.o \
QDP_D3_M_vmeq_c1_times_M.o \
QDP_D3_M_vmeq_C_times_M.o \
QDP_D3_M_vmeq_Ma_times_Ma.o \
QDP_D3_M_vmeq_Ma_times_M.o \
QDP_D3_M_vmeq_M.o \
QDP_D3_M_vmeq_M_times_Ma.o \
QDP_D3_M_vmeq_M_times_M.o \
QDP_D3_M_vmeq_r1_times_M.o \
QDP_D3_M_vmeq_R_times_M.o \
QDP_D3_M_vmeq_V_times_Va.o \
QDP_D3_M_vpeq_c1_times_M.o \
QDP_D3_M_vpeq_C_times_M.o \
QDP_D3_M_vpeq_Ma_times_Ma.o \
QDP_D3_M_vpeq_Ma_times_M.o \
QDP_D3_M_vpeq_M.o \
QDP_D3_M_vpeq_M_times_Ma.o \
QDP_D3_M_vpeq_M_times_M.o \
QDP_D3_M_vpeq_r1_times_M.o \
QDP_D3_M_vpeq_R_times_M.o \
QDP_D3_M_vpeq_V_times_Va.o \
QDP_D3_p1_eq_sum_P.o \
QDP_D3_p1_eq_sum_P_multi.o \
QDP_D3_P_eq_c1_times_P.o \
QDP_D3_P_eq_conj_P.o \
QDP_D3_P_eq_C_times_P.o \
QDP_D3_P_eq_c_times_P_minus_P.o \
QDP_D3_P_eq_c_times_P_plus_P.o \
QDP_D3_P_eq_diracvec_D.o \
QDP_D3_P_eq_elem_C.o \
QDP_D3_P_eq_func.o \
QDP_D3_P_eq_funci.o \
QDP_D3_P_eq_gamma_times_P.o \
QDP_D3_P_eq_gaussian_S.o \
QDP_D3_P_eq_i_P.o \
QDP_D3_P_eq_Ma_times_Pa.o \
QDP_D3_P_eq_Ma_times_P.o \
QDP_D3_P_eq_Ma_times_sP.o \
QDP_D3_P_eqm_c1_times_P.o \
QDP_D3_P_eqm_conj_P.o \
QDP_D3_P_eqm_C_times_P.o \
QDP_D3_P_eqm_i_P.o \
QDP_D3_P_eqm_Ma_times_Pa.o \
QDP_D3_P_eqm_Ma_times_P.o \
QDP_D3_P_eqm_Ma_times_sP.o \
QDP_D3_P_eqm_M_times_Pa.o \
QDP_D3_P_eqm_M_times_P.o \
QDP_D3_P_eqm_M_times_sP.o \
QDP_D3_P_eqm_Pa.o \
QDP_D3_P_eqm_Pa_times_Ma.o \
QDP_D3_P_eqm_Pa_times_M.o \
QDP_D3_P_eqm_Pa_times_Pa.o \
QDP_D3_P_eqm_Pa_times_P.o \
QDP_D3_P_eqm_P.o \
QDP_D3_P_eqm_P_times_Ma.o \
QDP_D3_P_eqm_P_times_M.o \
QDP_D3_P_eqm_P_times_Pa.o \
QDP_D3_P_eqm_P_times_P.o \
QDP_D3_P_eqm_r1_times_P.o \
QDP_D3_P_eqm_R_times_P.o \
QDP_D3_P_eqm_sMa_times_P.o \
QDP_D3_P_eqm_sMa_times_sP.o \
QDP_D3_P_eqm_sM_times_P.o \
QDP_D3_P_eqm_sM_times_sP.o \
QDP_D3_P_eq_M_times_Pa.o \
QDP_D3_P_eq_M_times_P.o \
QDP_D3_P_eq_M_times_sP.o \
QDP_D3_P_eqm_transpose_P.o \
QDP_D3_P_eq_p1.o \
QDP_D3_P_eq_Pa.o \
QDP_D3_P_eq_Pa_times_Ma.o \
QDP_D3_P_eq_Pa_times_M.o \
QDP_D3_P_eq_Pa_times_Pa.o \
QDP_D3_P_eq_Pa_times_P.o \
QDP_D3_P_eq_P.o \
QDP_D3_P_eq_P_mask_I.o \
QDP_D3_P_eq_P_minus_P.o \
QDP_D3_P_eq_P_plus_P.o \
QDP_D3_P_eq_P_times_gamma.o \
QDP_D3_P_eq_P_times_Ma.o \
QDP_D3_P_eq_P_times_M.o \
QDP_D3_P_eq_P_times_Pa.o \
QDP_D3_P_eq_P_times_P.o \
QDP_D3_P_eq_r1_times_P.o \
QDP_D3_P_eq_R_times_P.o \
QDP_D3_P_eq_r_times_P_minus_P.o \
QDP_D3_P_eq_r_times_P_plus_P.o \
QDP_D3_P_eq_sMa_times_P.o \
QDP_D3_P_eq_sMa_times_sP.o \
QDP_D3_P_eq_sM_times_P.o \
QDP_D3_P_eq_sM_times_sP.o \
QDP_D3_P_eq_sP.o \
QDP_D3_P_eq_transpose_P.o \
QDP_D3_P_eq_zero.o \
QDP_D3_P_meq_c1_times_P.o \
QDP_D3_P_meq_conj_P.o \
QDP_D3_P_meq_C_times_P.o \
QDP_D3_P_meq_i_P.o \
QDP_D3_P_meq_Ma_times_Pa.o \
QDP_D3_P_meq_Ma_times_P.o \
QDP_D3_P_meq_Ma_times_sP.o \
QDP_D3_P_meq_M_times_Pa.o \
QDP_D3_P_meq_M_times_P.o \
QDP_D3_P_meq_M_times_sP.o \
QDP_D3_P_meq_Pa.o \
QDP_D3_P_meq_Pa_times_Ma.o \
QDP_D3_P_meq_Pa_times_M.o \
QDP_D3_P_meq_Pa_times_Pa.o \
QDP_D3_P_meq_Pa_times_P.o \
QDP_D3_P_meq_P.o \
QDP_D3_P_meq_P_times_Ma.o \
QDP_D3_P_meq_P_times_M.o \
QDP_D3_P_meq_P_times_Pa.o \
QDP_D3_P_meq_P_times_P.o \
QDP_D3_P_meq_r1_times_P.o \
QDP_D3_P_meq_R_times_P.o \
QDP_D3_P_meq_sMa_times_P.o \
QDP_D3_P_meq_sMa_times_sP.o \
QDP_D3_P_meq_sM_times_P.o \
QDP_D3_P_meq_sM_times_sP.o \
QDP_D3_P_meq_transpose_P.o \
QDP_D3_P_peq_c1_times_P.o \
QDP_D3_P_peq_conj_P.o \
QDP_D3_P_peq_C_times_P.o \
QDP_D3_P_peq_i_P.o \
QDP_D3_P_peq_Ma_times_Pa.o \
QDP_D3_P_peq_Ma_times_P.o \
QDP_D3_P_peq_Ma_times_sP.o \
QDP_D3_P_peq_M_times_Pa.o \
QDP_D3_P_peq_M_times_P.o \
QDP_D3_P_peq_M_times_sP.o \
QDP_D3_P_peq_Pa.o \
QDP_D3_P_peq_Pa_times_Ma.o \
QDP_D3_P_peq_Pa_times_M.o \
QDP_D3_P_peq_Pa_times_Pa.o \
QDP_D3_P_peq_Pa_times_P.o \
QDP_D3_P_peq_P.o \
QDP_D3_P_peq_P_times_Ma.o \
QDP_D3_P_peq_P_times_M.o \
QDP_D3_P_peq_P_times_Pa.o \
QDP_D3_P_peq_P_times_P.o \
QDP_D3_P_peq_r1_times_P.o \
QDP_D3_P_peq_R_times_P.o \
QDP_D3_P_peq_sMa_times_P.o \
QDP_D3_P_peq_sMa_times_sP.o \
QDP_D3_P_peq_sM_times_P.o \
QDP_D3_P_peq_sM_times_sP.o \
QDP_D3_P_peq_transpose_P.o \
QDP_D3_P_veq_c1_times_P.o \
QDP_D3_P_veq_C_times_P.o \
QDP_D3_P_veq_c_times_P_minus_P.o \
QDP_D3_P_veq_c_times_P_plus_P.o \
QDP_D3_P_veqm_c1_times_P.o \
QDP_D3_P_veqm_C_times_P.o \
QDP_D3_P_veqm_Pa_times_Pa.o \
QDP_D3_P_veqm_Pa_times_P.o \
QDP_D3_P_veqm_P.o \
QDP_D3_P_veqm_P_times_Pa.o \
QDP_D3_P_veqm_P_times_P.o \
QDP_D3_P_veqm_r1_times_P.o \
QDP_D3_P_veqm_R_times_P.o \
QDP_D3_P_veq_Pa_times_Pa.o \
QDP_D3_P_veq_Pa_times_P.o \
QDP_D3_P_veq_P.o \
QDP_D3_P_veq_P_minus_P.o \
QDP_D3_P_veq_P_plus_P.o \
QDP_D3_P_veq_P_times_Pa.o \
QDP_D3_P_veq_P_times_P.o \
QDP_D3_P_veq_r1_times_P.o \
QDP_D3_P_veq_R_times_P.o \
QDP_D3_P_veq_r_times_P_minus_P.o \
QDP_D3_P_veq_r_times_P_plus_P.o \
QDP_D3_P_veq_sP.o \
QDP_D3_P_vmeq_c1_times_P.o \
QDP_D3_P_vmeq_C_times_P.o \
QDP_D3_P_vmeq_Pa_times_Pa.o \
QDP_D3_P_vmeq_Pa_times_P.o \
QDP_D3_P_vmeq_P.o \
QDP_D3_P_vmeq_P_times_Pa.o \
QDP_D3_P_vmeq_P_times_P.o \
QDP_D3_P_vmeq_r1_times_P.o \
QDP_D3_P_vmeq_R_times_P.o \
QDP_D3_P_vpeq_c1_times_P.o \
QDP_D3_P_vpeq_C_times_P.o \
QDP_D3_P_vpeq_Pa_times_Pa.o \
QDP_D3_P_vpeq_Pa_times_P.o \
QDP_D3_P_vpeq_P.o \
QDP_D3_P_vpeq_P_times_Pa.o \
QDP_D3_P_vpeq_P_times_P.o \
QDP_D3_P_vpeq_r1_times_P.o \
QDP_D3_P_vpeq_R_times_P.o \
QDP_D3_r1_eq_norm2_D.o \
QDP_D3_r1_eq_norm2_D_multi.o \
QDP_D3_r1_eq_norm2_H.o \
QDP_D3_r1_eq_norm2_H_multi.o \
QDP_D3_r1_eq_norm2_M.o \
QDP_D3_r1_eq_norm2_M_multi.o \
QDP_D3_r1_eq_norm2_P.o \
QDP_D3_r1_eq_norm2_P_multi.o \
QDP_D3_r1_eq_norm2_V.o \
QDP_D3_r1_eq_norm2_V_multi.o \
QDP_D3_r1_eq_re_D_dot_D.o \
QDP_D3_r1_eq_re_D_dot_D_multi.o \
QDP_D3_r1_eq_re_H_dot_H.o \
QDP_D3_r1_eq_re_H_dot_H_multi.o \
QDP_D3_r1_eq_re_M_dot_M.o \
QDP_D3_r1_eq_re_M_dot_M_multi.o \
QDP_D3_r1_eq_re_P_dot_P.o \
QDP_D3_r1_eq_re_P_dot_P_multi.o \
QDP_D3_r1_eq_re_V_dot_V.o \
QDP_D3_r1_eq_re_V_dot_V_multi.o \
QDP_D3_r1_veq_norm2_D.o \
QDP_D3_r1_veq_norm2_D_multi.o \
QDP_D3_r1_veq_norm2_H.o \
QDP_D3_r1_veq_norm2_H_multi.o \
QDP_D3_r1_veq_norm2_M.o \
QDP_D3_r1_veq_norm2_M_multi.o \
QDP_D3_r1_veq_norm2_P.o \
QDP_D3_r1_veq_norm2_P_multi.o \
QDP_D3_r1_veq_norm2_V.o \
QDP_D3_r1_veq_norm2_V_multi.o \
QDP_D3_r1_veq_re_D_dot_D.o \
QDP_D3_r1_veq_re_D_dot_D_multi.o \
QDP_D3_r1_veq_re_H_dot_H.o \
QDP_D3_r1_veq_re_H_dot_H_multi.o \
QDP_D3_r1_veq_re_M_dot_M.o \
QDP_D3_r1_veq_re_M_dot_M_multi.o \
QDP_D3_r1_veq_re_P_dot_P.o \
QDP_D3_r1_veq_re_P_dot_P_multi.o \
QDP_D3_r1_veq_re_V_dot_V.o \
QDP_D3_r1_veq_re_V_dot_V_multi.o \
QDP_D3_read_D.o \
QDP_D3_read_H.o \
QDP_D3_read_M.o \
QDP_D3_read_P.o \
QDP_D3_read_V.o \
QDP_D3_R_eq_im_trace_M.o \
QDP_D3_R_eqm_re_D_dot_D.o \
QDP_D3_R_eqm_re_H_dot_H.o \
QDP_D3_R_eqm_re_M_dot_M.o \
QDP_D3_R_eqm_re_P_dot_P.o \
QDP_D3_R_eqm_re_V_dot_V.o \
QDP_D3_R_eq_norm2_D.o \
QDP_D3_R_eq_norm2_H.o \
QDP_D3_R_eq_norm2_M.o \
QDP_D3_R_eq_norm2_P.o \
QDP_D3_R_eq_norm2_V.o \
QDP_D3_R_eq_re_D_dot_D.o \
QDP_D3_R_eq_re_H_dot_H.o \
QDP_D3_R_eq_re_M_dot_M.o \
QDP_D3_R_eq_re_P_dot_P.o \
QDP_D3_R_eq_re_trace_M.o \
QDP_D3_R_eq_re_V_dot_V.o \
QDP_D3_R_meq_re_D_dot_D.o \
QDP_D3_R_meq_re_H_dot_H.o \
QDP_D3_R_meq_re_M_dot_M.o \
QDP_D3_R_meq_re_P_dot_P.o \
QDP_D3_R_meq_re_V_dot_V.o \
QDP_D3_R_peq_re_D_dot_D.o \
QDP_D3_R_peq_re_H_dot_H.o \
QDP_D3_R_peq_re_M_dot_M.o \
QDP_D3_R_peq_re_P_dot_P.o \
QDP_D3_R_peq_re_V_dot_V.o \
QDP_D3_v1_eq_sum_V.o \
QDP_D3_v1_eq_sum_V_multi.o \
QDP_D3_V_eq_c1_times_V.o \
QDP_D3_V_eq_colorvec_D.o \
QDP_D3_V_eq_colorvec_H.o \
QDP_D3_V_eq_colorvec_M.o \
QDP_D3_V_eq_conj_V.o \
QDP_D3_V_eq_C_times_V.o \
QDP_D3_V_eq_c_times_V_minus_V.o \
QDP_D3_V_eq_c_times_V_plus_V.o \
QDP_D3_V_eq_eigenvalsH_M.o \
QDP_D3_V_eq_eigenvals_M.o \
QDP_D3_V_eq_elem_C.o \
QDP_D3_V_eq_func.o \
QDP_D3_V_eq_funci.o \
QDP_D3_V_eq_gaussian_S.o \
QDP_D3_V_eq_i_V.o \
QDP_D3_V_eq_Ma_times_sV.o \
QDP_D3_V_eq_Ma_times_V.o \
QDP_D3_V_eqm_c1_times_V.o \
QDP_D3_V_eqm_conj_V.o \
QDP_D3_V_eqm_C_times_V.o \
QDP_D3_V_eqm_i_V.o \
QDP_D3_V_eqm_Ma_times_sV.o \
QDP_D3_V_eqm_Ma_times_V.o \
QDP_D3_V_eqm_M_times_sV.o \
QDP_D3_V_eqm_M_times_V.o \
QDP_D3_V_eqm_r1_times_V.o \
QDP_D3_V_eqm_R_times_V.o \
QDP_D3_V_eqm_sMa_times_sV.o \
QDP_D3_V_eqm_sMa_times_V.o \
QDP_D3_V_eqm_sM_times_sV.o \
QDP_D3_V_eqm_sM_times_V.o \
QDP_D3_V_eq_M_times_sV.o \
QDP_D3_V_eq_M_times_V.o \
QDP_D3_V_eqm_V.o \
QDP_D3_V_eq_r1_times_V.o \
QDP_D3_V_eq_R_times_V.o \
QDP_D3_V_eq_r_times_V_minus_V.o \
QDP_D3_V_eq_r_times_V_plus_V.o \
QDP_D3_V_eq_sMa_times_sV.o \
QDP_D3_V_eq_sMa_times_V.o \
QDP_D3_V_eq_sM_times_sV.o \
QDP_D3_V_eq_sM_times_V.o \
QDP_D3_V_eq_sV.o \
QDP_D3_V_eq_v1.o \
QDP_D3_V_eq_V.o \
QDP_D3_V_eq_V_mask_I.o \
QDP_D3_V_eq_V_minus_V.o \
QDP_D3_V_eq_V_plus_V.o \
QDP_D3_V_eq_zero.o \
QDP_D3_V_meq_c1_times_V.o \
QDP_D3_V_meq_conj_V.o \
QDP_D3_V_meq_C_times_V.o \
QDP_D3_V_meq_i_V.o \
QDP_D3_V_meq_Ma_times_sV.o \
QDP_D3_V_meq_Ma_times_V.o \
QDP_D3_V_meq_M_times_sV.o \
QDP_D3_V_meq_M_times_V.o \
QDP_D3_V_meq_r1_times_V.o \
QDP_D3_V_meq_R_times_V.o \
QDP_D3_V_meq_sMa_times_sV.o \
QDP_D3_V_meq_sMa_times_V.o \
QDP_D3_V_meq_sM_times_sV.o \
QDP_D3_V_meq_sM_times_V.o \
QDP_D3_V_meq_V.o \
QDP_D3_V_peq_c1_times_V.o \
QDP_D3_V_peq_conj_V.o \
QDP_D3_V_peq_C_times_V.o \
QDP_D3_V_peq_i_V.o \
QDP_D3_V_peq_Ma_times_sV.o \
QDP_D3_V_peq_Ma_times_V.o \
QDP_D3_V_peq_M_times_sV.o \
QDP_D3_V_peq_M_times_V.o \
QDP_D3_V_peq_r1_times_V.o \
QDP_D3_V_peq_R_times_V.o \
QDP_D3_V_peq_sMa_times_sV.o \
QDP_D3_V_peq_sMa_times_V.o \
QDP_D3_V_peq_sM_times_sV.o \
QDP_D3_V_peq_sM_times_V.o \
QDP_D3_V_peq_V.o \
QDP_D3_V_veq_c1_times_V.o \
QDP_D3_V_veq_C_times_V.o \
QDP_D3_V_veq_c_times_V_minus_V.o \
QDP_D3_V_veq_c_times_V_plus_V.o \
QDP_D3_V_veq_Ma_times_V.o \
QDP_D3_V_veqm_c1_times_V.o \
QDP_D3_V_veqm_C_times_V.o \
QDP_D3_V_veqm_Ma_times_V.o \
QDP_D3_V_veqm_M_times_V.o \
QDP_D3_V_veqm_r1_times_V.o \
QDP_D3_V_veqm_R_times_V.o \
QDP_D3_V_veq_M_times_V.o \
QDP_D3_V_veqm_V.o \
QDP_D3_V_veq_r1_times_V.o \
QDP_D3_V_veq_R_times_V.o \
QDP_D3_V_veq_r_times_V_minus_V.o \
QDP_D3_V_veq_r_times_V_plus_V.o \
QDP_D3_V_veq_sV.o \
QDP_D3_V_veq_V.o \
QDP_D3_V_veq_V_minus_V.o \
QDP_D3_V_veq_V_plus_V.o \
QDP_D3_V_vmeq_c1_times_V.o \
QDP_D3_V_vmeq_C_times_V.o \
QDP_D3_V_vmeq_Ma_times_V.o \
QDP_D3_V_vmeq_M_times_V.o \
QDP_D3_V_vmeq_r1_times_V.o \
QDP_D3_V_vmeq_R_times_V.o \
QDP_D3_V_vmeq_V.o \
QDP_D3_V_vpeq_c1_times_V.o \
QDP_D3_V_vpeq_C_times_V.o \
QDP_D3_V_vpeq_Ma_times_V.o \
QDP_D3_V_vpeq_M_times_V.o \
QDP_D3_V_vpeq_r1_times_V.o \
QDP_D3_V_vpeq_R_times_V.o \
QDP_D3_V_vpeq_V.o \
QDP_D3_write_D.o \
QDP_D3_write_H.o \
QDP_D3_write_M.o \
QDP_D3_write_P.o \
QDP_D3_write_V.o

QDPSRC = $(QDPSRC1) $(QDPSRC2)
QDPOBJ = $(QDPOBJ1) $(QDPOBJ2)
QDPHDR = $(top_builddir)/include/qdp_d3.h qdp_d3_internal.h $(top_builddir)/include/qdp_d3_generic.h $(top_builddir)/include/qdp_d3_color_generic.h $(top_builddir)/include/qdp_d3_precision_generic.h $(top_builddir)/include/qdp_d3_profile.h

BUILD_SCRIPT_DIR = $(top_srcdir)/lib/generate

BUILD_SCRIPT_C = $(BUILD_SCRIPT_DIR)/generate_sources
BUILD_SCRIPT_H = $(BUILD_SCRIPT_DIR)/generate_headers

BUILD_DEPS = \
	$(BUILD_SCRIPT_DIR)/generate_qdp.pl \
	$(BUILD_SCRIPT_DIR)/datatypes.pl \
	$(BUILD_SCRIPT_DIR)/functions.pl \
	$(BUILD_SCRIPT_DIR)/generate_types.pl \
	$(BUILD_SCRIPT_DIR)/generic.pl \
	$(BUILD_SCRIPT_DIR)/profile.pl

lib_LIBRARIES = ../libqdp_d3.a

AM_CFLAGS = -I$(top_srcdir)/include -I$(top_builddir)/include -I$(QLADIR)/include -I$(QIODIR)/include -I$(QMPDIR)/include

# this is just to force automake to include the .c.o rule
nodist____libqdp_d3_a_SOURCES = QDP_D3_c1_eq_D_dot_D.c

nodist_include_HEADERS = $(QDPHDR)

source-stamp-c: $(BUILD_SCRIPT_C) $(BUILD_DEPS)
	@rm -f source-temp-c
	@touch source-temp-c
	$(BUILD_SCRIPT_C) d3
	@mv -f source-temp-c $@

source-stamp-h: $(BUILD_SCRIPT_H) $(BUILD_DEPS)
	@rm -f source-temp-h
	@touch source-temp-h
	$(BUILD_SCRIPT_H) d3 $(top_builddir)/include
	@mv -f source-temp-h $@

$(QDPSRC): $(QDPHDR) source-stamp-c
	## Recover from the removal of $@
	@if test -f $@; then :; else \
	  trap 'rm -rf source-lock-c source-stamp-c' 1 2 13 15; \
	  if mkdir source-lock-c 2>/dev/null; then \
	    rm -f source-stamp-c; \
	    $(MAKE) $(AM_MAKEFLAGS) source-stamp-c; \
	    rmdir source-lock-c; \
	  else \
	    while test -d source-lock-c; do sleep 1; done; \
	    test -f source-stamp-c; exit $$?; \
	  fi; \
	fi

$(QDPHDR): source-stamp-h
	## Recover from the removal of $@
	@if test -f $@; then :; else \
	  trap 'rm -rf source-lock-h source-stamp-h' 1 2 13 15; \
	  if mkdir source-lock-h 2>/dev/null; then \
	    rm -f source-stamp-h; \
	    $(MAKE) $(AM_MAKEFLAGS) source-stamp-h; \
	    rmdir source-lock-h; \
	  else \
	    while test -d source-lock-h; do sleep 1; done; \
	    test -f source-stamp-h; exit $$?; \
	  fi; \
	fi

../libqdp_d3.a: $(QDPHDR) $(QDPOBJ) ../optimized/Makefile
	-rm -f ../libqdp_d3.a
	$(AR) $(ARFLAGS) ../libqdp_d3.a $(QDPOBJ1)
	$(AR) $(ARFLAGS) ../libqdp_d3.a $(QDPOBJ2)
	$(RANLIB) ../libqdp_d3.a

clean-local:
	-rm -f $(QDPHDR) source-stamp-c source-stamp-h
	-rm -f $(QDPSRC1)
	-rm -f $(QDPOBJ1)
	-rm -f $(QDPSRC2)
	-rm -f $(QDPOBJ2)
