/Adjoint.html/1.2/Sat Dec 24 14:28:29 2011//
/Binary-operations-with-constants.html/1.2/Sat Dec 24 14:28:29 2011//
/Binary-operations-with-fields.html/1.2/Sat Dec 24 14:28:29 2011//
/Boolean-operations.html/1.2/Sat Dec 24 14:28:29 2011//
/Breaking-Color-and-Precision-Uniformity.html/1.2/Sat Dec 24 14:28:29 2011//
/Color-and-Precision-Uniformity.html/1.2/Sat Dec 24 14:28:29 2011//
/Color-argument.html/1.2/Sat Dec 24 14:28:29 2011//
/Compilation-with-QDP.html/1.2/Sat Dec 24 14:28:30 2011//
/Constant-Arguments.html/1.2/Sat Dec 24 14:28:30 2011//
/Creating-and-destroying-lattice-fields.html/1.2/Sat Dec 24 14:28:30 2011//
/Creating-arbitrary-permutations.html/1.2/Sat Dec 24 14:28:30 2011//
/Creating-displacement-shifts.html/1.2/Sat Dec 24 14:28:30 2011//
/Datatypes.html/1.2/Sat Dec 24 14:28:30 2011//
/Defining-a-subset.html/1.2/Sat Dec 24 14:28:30 2011//
/Destroying-a-shift.html/1.2/Sat Dec 24 14:28:30 2011//
/Entry-and-exit-from-QDP.html/1.2/Sat Dec 24 14:28:30 2011//
/Fills-and-random-numbers.html/1.2/Sat Dec 24 14:28:30 2011//
/Function-Details.html/1.2/Sat Dec 24 14:28:30 2011//
/Functions-involving-shifts.html/1.2/Sat Dec 24 14:28:30 2011//
/Generic-Names.html/1.2/Sat Dec 24 14:28:30 2011//
/Header-and-macros.html/1.2/Sat Dec 24 14:28:30 2011//
/I_002fO-utilities.html/1.2/Sat Dec 24 14:28:30 2011//
/Introduction.html/1.2/Sat Dec 24 14:28:30 2011//
/Layout-utilities.html/1.2/Sat Dec 24 14:28:30 2011//
/Libraries.html/1.2/Sat Dec 24 14:28:30 2011//
/Naming-Conventions-for-Data-Parallel-Functions.html/1.2/Sat Dec 24 14:28:30 2011//
/Nonuniform-color-and-precision.html/1.2/Sat Dec 24 14:28:30 2011//
/Opening-and-closing-binary-files.html/1.2/Sat Dec 24 14:28:30 2011//
/Operations-on-arrays-of-fields.html/1.2/Sat Dec 24 14:28:30 2011//
/Optimization-Calls.html/1.2/Sat Dec 24 14:28:30 2011//
/QDP-Functions.html/1.2/Sat Dec 24 14:28:30 2011//
/Reading-and-writing-QDP-fields.html/1.2/Sat Dec 24 14:28:30 2011//
/Reading-and-writing-QLA-arrays.html/1.2/Sat Dec 24 14:28:30 2011//
/Reductions-on-subsets.html/1.2/Sat Dec 24 14:28:30 2011//
/Reductions.html/1.2/Sat Dec 24 14:28:30 2011//
/Shift.html/1.2/Sat Dec 24 14:28:30 2011//
/Shifts.html/1.2/Sat Dec 24 14:28:30 2011//
/Specific-Types-for-Color-and-Precision.html/1.2/Sat Dec 24 14:28:30 2011//
/String-Handling.html/1.2/Sat Dec 24 14:28:30 2011//
/Subsets.html/1.2/Sat Dec 24 14:28:30 2011//
/Temporary-entry-and-exit-from-QDP.html/1.2/Sat Dec 24 14:28:30 2011//
/Ternary-operations-with-fields.html/1.2/Sat Dec 24 14:28:31 2011//
/Type-conversion-and-component-extraction-and-insertion.html/1.2/Sat Dec 24 14:28:31 2011//
/Unary-Operations.html/1.2/Sat Dec 24 14:28:31 2011//
/index.html/1.2/Sat Dec 24 14:28:31 2011//
D
